# testSpringMvcSenior

./: .gitignore  README.md
TestDate/src/: TestDateCalendar.java
TestException/src/: TestExceptionTry.java
TestIO/src/: TestFile.java
test_date/: pom.xml
test_date/src/main/java/testDate/test_date/: App.java
test_date/src/test/java/: PCFQD_info_yyyymmdd.xml
test_date/src/test/java/testDate/test_date/: AppTest.java  TestDateSimpleDateFormat.java
test_exception/: pom.xml
test_exception/src/main/java/testException/test_exception/: App.java
test_exception/src/test/java/testException/test_exception/: AppTest.java
test_io/: pom.xml
test_io/src/main/java/testIO/test_io/: App.java
test_io/src/test/java/testIO/test_io/: AppTest.java  TestListPaiXu.java  TestSpellSql.java  ss.java
test_reader_file/: pom.xml
test_reader_file/readerFile/csv/: securities.csv
test_reader_file/readerFile/excel/: securities.xls  securities_out.xls  securities_shu_out.xls
test_reader_file/readerFile/txt/: securities.txt
test_reader_file/readerFile/xml/: securites_20171208.xml
test_reader_file/src/main/java/com/rederfile/annotation/: CellOrder.java
test_reader_file/src/main/java/com/rederfile/util/: CSVReader.java  DBFReader.java  ExcelOutput.java  ExcelReader.java  ExcelReaderUtils.java  TxtReader.java  XmlReader.java
test_reader_file/src/test/java/com/rederfile/util/: CSVReaderTest.java  ExcelOutputTest.java  ExcelReaderTest.java  TestTry.java  TxtReaderTest.java  XmlReaderTest.java
test_spring_ssm/: pom.xml
test_spring_ssm/src/main/java/com/homedate/controller/: UserController.java
test_spring_ssm/src/main/java/com/homedate/dao/: UserDao.java  UserDao.xml
test_spring_ssm/src/main/java/com/homedate/pojo/: User.java
test_spring_ssm/src/main/java/com/homedate/service/: UserService.java
test_spring_ssm/src/main/java/com/homedate/service/impl/: UserServiceImpl.java
test_spring_ssm/src/main/resources/: applicationContext.properties  applicationContext.xml  log4j.properties  spring-mvc.xml
test_spring_ssm/src/test/java/com/cn/hnust/service/impl/: UserServiceImplTest.java
test_springmvc_basic/: pom.xml
test_springmvc_basic/src/main/java/spittr/config/: SpittrWebAppInitializer.java  WebConfig.java
test_springmvc_basic/src/main/java/spittr/data/: SpitterRepository.java  SpittleRepository.java
test_springmvc_basic/src/main/java/spittr/filter/: MyFilterInitializer.java
test_springmvc_basic/src/main/java/spittr/pojo/: Spitter.java
test_springmvc_basic/src/main/java/spittr/servlet/: MyServletInitializer.java
test_springmvc_basic/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
test_springmvc_basic/src/main/webapp/: index.jsp
test_springmvc_basic/src/main/webapp/WEB-INF/: web.xml
test_springmvc_basic/src/main/webapp/WEB-INF/views/: registerForm.jsp
test_springmvc_basic/src/test/java/spittr/test/: SpittleControllerTest.java
test_springmvc_senior/: pom.xml
test_springmvc_senior/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
test_springmvc_senior/src/main/java/spittr/filter/: MyFilter.java
test_springmvc_senior/src/main/java/spittr/pojo/: SpitterForm.java  Spittle.java
test_springmvc_senior/src/main/java/spittr/servlet/: MyServlet.java
test_springmvc_senior/src/main/java/spittr/web/: SpitterController.java
test_springmvc_senior/src/main/resources/guojihua/: messages_zh_CN.properties
test_springmvc_senior/src/main/webapp/: index.jsp
test_springmvc_senior/src/main/webapp/WEB-INF/: web.xml
test_springmvc_senior/src/main/webapp/WEB-INF/jsp/: showUser.jsp
test_springmvc_senior/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.html  spittle.jsp  spittles.jsp
test_springmvc_senior/src/test/java/spittr/test/: HomeControllerTest.java  SpitterControllerTest.java
testannotation/src/com/sunchao/annotation/: FruitColor.java  FruitName.java  FruitProvider.java
testannotation/src/com/sunchao/annotationhand/: FruitInfoUtil.java
testannotation/src/com/sunchao/test/: AnnotationTest.java
testannotation/src/com/sunchao/vo/: Apple.java
testguava/: pom.xml
华夏基金工作日志/: 201801工作知识点学习.mm  DOS命令.docx  Java各种对象（PO,BO,VO,DTO,POJO,DAO,Entity,JavaBean,JavaBeans）的区分.txt  MyBatis自动生成Dao和XML.txt  MySql replace into语句.txt  MySql运行原理.docx  Mybatis标签.mm  Mybatis转义字符.mm  Netty网络编程框架.mm  Oracle.mm  Spring.mm  eclipse快捷键总结.docx  git常用命令总结.docx  google .mm  java log日志处理.mm  java值得学习的工具包.mm  java基础.mm  java工具类.mm  java数据库框架.mm  java特性开关框架.mm  maven常用命令.docx  mybatis.mm  sql语句总结.mm  中国外汇中心.txt  交易所与产品对应关系.mm  报表系统及框架.mm  特殊sql语句.docx  行情中心开发学习知识点.mm  设计模式.mm  证券对数问题梳理.xls  重构培训总结.docx
华夏基金工作日志/工作文件/: IS101_PartTradInterface_CV1.38_20180522.docx  business_flag.csv  wind导入债券信息功能设计.xlsx  wind导入配股配债信息设计文档.xlsx  债券信息导入需要核对的信息.docx  发行人信息导入功能设计.docx  导入公司行为流水设计文档.xlsx  新债导入设计.xlsx  新建文本文档.txt  新证券信息导入功能设计.docx  新证券导入整体架构设计.vsd  新证券导入设计.xlsx  科创版基础数据导入功能设计.docx  行情中心导入券流程图.vsd  行情中心导入券流程图V0.0.1.vsd  行情中心数据整理.xlsx  行情中心数据整理v0.1.xlsx  行情中心设计文档.docx  证券信息导入字段梳理.xlsx  豆粕ETF篮子数据20190319.rar
华夏基金工作日志/工作文件/交易所文件/: IS101_PartTradInterface_CV1.37_20170726.docx
华夏基金工作日志/工作文件/交易所文件/XSHE/: 深圳证券交易所数据接口规范schema文件及样例.rar
华夏基金工作日志/工作文件/交易所文件/XSHG/: IS101 PartTradInterface_TechnologyInnovation_CV1.42_Test_20190410.docx  IS105 ATPInterface_TechnologyInnovation_CV1.43_Test_20190304.docx  IS111 ErrorCode_CV3.14_Test_20190410.xls  IS117_SSE_HKSE_ITPInterface_CV104_20170104.doc  SSE_TechnologyInnovation_TechnicalGuide_1.4_20190523.docx
华夏基金工作日志/工作文件/恒生UF2.0国金证券/: 恒生UF2.0(国金证券).mm  恒生UF2.0(国金证券).vsd  恒生UF2.0(国金证券)V1.0.mm  恒生UF2.0(国金证券)V1.2.vsd  恒生统一接入平台_周边接口规范(股票期权) 20170922.xls
华夏基金工作日志/工作文件/期权期货/: 商品场外期权管理系统需求文档.docx  期权交易端.xlsx  期货对冲端.xlsx  样例需求.xlsx  资金出纳端.xlsx  风控端.xlsx
华夏基金工作日志/工作文件/银行间债券ETF/: 银行间ETF篮子导入初始设计.docx
华夏基金工作日志/恒生UF2.0国金证券/: 业务知识.txt  恒生UF2.0(国金证券).docx  恒生UF2.0(国金证券)V1.1.vsd
华夏基金工作日志/知识点总结/: GIT命令总结.txt  eclipse快捷键总结.docx
恒生UF2.0国金证券/: 恒生UF2.0(国金证券).vsd  恒生UF2.0(国金证券)V1.0.mm  恒生UF2.0(国金证券)V1.1.vsd  恒生统一接入平台_周边接口规范(融资融券)20170922.xls
(+7 files in other folders)
