<HTML>
<HEADER>
<title>ADMINISTRATIVE MESSAGES - BY MSGTYPE - iMIX10 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H1>
<font color="#837DB1">
<CENTER>
<strong>ADMINISTRATIVE MESSAGES - BY MSGTYPE</strong>
</CENTER>
</font>
</H1>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="40%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>MsgType</th><th>Name</th>
</tr>
<TR class="y2">
<TD><A HREF="message_HeartBeat.html">0</A></TD><TD><A HREF="message_HeartBeat.html">HeartBeat</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_TestRequest.html">1</A></TD><TD><A HREF="message_TestRequest.html">TestRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_ResendRequest.html">2</A></TD><TD><A HREF="message_ResendRequest.html">ResendRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_Reject.html">3</A></TD><TD><A HREF="message_Reject.html">Reject</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SequenceReset.html">4</A></TD><TD><A HREF="message_SequenceReset.html">SequenceReset</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_Logout.html">5</A></TD><TD><A HREF="message_Logout.html">Logout</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_Logon.html">A</A></TD><TD><A HREF="message_Logon.html">Logon</A></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
</BODY>
</HTML>
