<HTML>
<HEADER>
<title>APPLICATION MESSAGES - BY MSGTYPE - iMIX10 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H1>
<font color="#837DB1">
<CENTER>
<strong>APPLICATION MESSAGES - BY MSGTYPE</strong>
</CENTER>
</font>
</H1>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="40%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>MsgType</th><th>Name</th>
</tr>
<TR class="y2">
<TD><A HREF="message_IOI.html">6</A></TD><TD><A HREF="message_IOI.html">IOI</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_ExecutionReport.html">8</A></TD><TD><A HREF="message_ExecutionReport.html">ExecutionReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_OrderCancelReject.html">9</A></TD><TD><A HREF="message_OrderCancelReject.html">OrderCancelReject</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QuoteStatusRequest.html">a</A></TD><TD><A HREF="message_QuoteStatusRequest.html">QuoteStatusRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_NewOrderMultileg.html">AB</A></TD><TD><A HREF="message_NewOrderMultileg.html">NewOrderMultileg</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_TradeCaptureReport.html">AE</A></TD><TD><A HREF="message_TradeCaptureReport.html">TradeCaptureReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_QuoteRequestReject.html">AG</A></TD><TD><A HREF="message_QuoteRequestReject.html">QuoteRequestReject</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QuoteStatusReport.html">AI</A></TD><TD><A HREF="message_QuoteStatusReport.html">QuoteStatusReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_QuoteResponse.html">AJ</A></TD><TD><A HREF="message_QuoteResponse.html">QuoteResponse</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_Confirmation.html">AK</A></TD><TD><A HREF="message_Confirmation.html">Confirmation</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_PositionReport.html">AP</A></TD><TD><A HREF="message_PositionReport.html">PositionReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_TradeCaptureReportAck.html">AR</A></TD><TD><A HREF="message_TradeCaptureReportAck.html">TradeCaptureReportAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_Confirmation_Ack.html">AU</A></TD><TD><A HREF="message_Confirmation_Ack.html">Confirmation_Ack</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SettlementInstructionRequest.html">AV</A></TD><TD><A HREF="message_SettlementInstructionRequest.html">SettlementInstructionRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralAssignment.html">AY</A></TD><TD><A HREF="message_CollateralAssignment.html">CollateralAssignment</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralResponse.html">AZ</A></TD><TD><A HREF="message_CollateralResponse.html">CollateralResponse</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralInquiry.html">BB</A></TD><TD><A HREF="message_CollateralInquiry.html">CollateralInquiry</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_UserRequest.html">BE</A></TD><TD><A HREF="message_UserRequest.html">UserRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_UserResponse.html">BF</A></TD><TD><A HREF="message_UserResponse.html">UserResponse</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_ConfirmationRequest.html">BH</A></TD><TD><A HREF="message_ConfirmationRequest.html">ConfirmationRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SecurityListUpdateReport.html">BK</A></TD><TD><A HREF="message_SecurityListUpdateReport.html">SecurityListUpdateReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_ExecutionAcknowledgement.html">BN</A></TD><TD><A HREF="message_ExecutionAcknowledgement.html">ExecutionAcknowledgement</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SettlementObligationReport.html">BQ</A></TD><TD><A HREF="message_SettlementObligationReport.html">SettlementObligationReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_UserNotification.html">CB</A></TD><TD><A HREF="message_UserNotification.html">UserNotification</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_PartyDetailsListRequest.html">CF</A></TD><TD><A HREF="message_PartyDetailsListRequest.html">PartyDetailsListRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_PartyDetailsListReport.html">CG</A></TD><TD><A HREF="message_PartyDetailsListReport.html">PartyDetailsListReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_PartyRiskLimitsRequest.html">CL</A></TD><TD><A HREF="message_PartyRiskLimitsRequest.html">PartyRiskLimitsRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_PartyRiskLimitsReport.html">CM</A></TD><TD><A HREF="message_PartyRiskLimitsReport.html">PartyRiskLimitsReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_PartyRiskLimitsUpdateReport.html">CR</A></TD><TD><A HREF="message_PartyRiskLimitsUpdateReport.html">PartyRiskLimitsUpdateReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SecurityDefinition.html">d</A></TD><TD><A HREF="message_SecurityDefinition.html">SecurityDefinition</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_NewOrderSingle.html">D</A></TD><TD><A HREF="message_NewOrderSingle.html">NewOrderSingle</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_OrderCancelRequest.html">F</A></TD><TD><A HREF="message_OrderCancelRequest.html">OrderCancelRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_FreeFormatMessage.html">F01</A></TD><TD><A HREF="message_FreeFormatMessage.html">FreeFormatMessage</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_TradingSessionStatusRequest.html">g</A></TD><TD><A HREF="message_TradingSessionStatusRequest.html">TradingSessionStatusRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_OrderCancelReplaceRequest.html">G</A></TD><TD><A HREF="message_OrderCancelReplaceRequest.html">OrderCancelReplaceRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_TradingSessionStatus.html">h</A></TD><TD><A HREF="message_TradingSessionStatus.html">TradingSessionStatus</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_OrderStatusRequest.html">H</A></TD><TD><A HREF="message_OrderStatusRequest.html">OrderStatusRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_MassQuote.html">i</A></TD><TD><A HREF="message_MassQuote.html">MassQuote</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_BusinessMessageReject.html">j</A></TD><TD><A HREF="message_BusinessMessageReject.html">BusinessMessageReject</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QuoteRequest.html">R</A></TD><TD><A HREF="message_QuoteRequest.html">QuoteRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_Quote.html">S</A></TD><TD><A HREF="message_Quote.html">Quote</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SettlementInstructions.html">T</A></TD><TD><A HREF="message_SettlementInstructions.html">SettlementInstructions</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_QueryResult.html">U01</A></TD><TD><A HREF="message_QueryResult.html">QueryResult</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QueryRequest.html">U02</A></TD><TD><A HREF="message_QueryRequest.html">QueryRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_TradeControlReport.html">U03</A></TD><TD><A HREF="message_TradeControlReport.html">TradeControlReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QueryReject.html">U04</A></TD><TD><A HREF="message_QueryReject.html">QueryReject</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_DataDownloadRequest.html">U06</A></TD><TD><A HREF="message_DataDownloadRequest.html">DataDownloadRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_DataDownloadResponse.html">U07</A></TD><TD><A HREF="message_DataDownloadResponse.html">DataDownloadResponse</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_BreakContractRequest.html">U08</A></TD><TD><A HREF="message_BreakContractRequest.html">BreakContractRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_BreakContractRequestAck.html">U09</A></TD><TD><A HREF="message_BreakContractRequestAck.html">BreakContractRequestAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralDrawRequest.html">U10</A></TD><TD><A HREF="message_CollateralDrawRequest.html">CollateralDrawRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_WriteOffRequest.html">U103</A></TD><TD><A HREF="message_WriteOffRequest.html">WriteOffRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_WriteOffReport.html">U104</A></TD><TD><A HREF="message_WriteOffReport.html">WriteOffReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_WriteOffReportAck.html">U105</A></TD><TD><A HREF="message_WriteOffReportAck.html">WriteOffReportAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralDrawRequestAck.html">U11</A></TD><TD><A HREF="message_CollateralDrawRequestAck.html">CollateralDrawRequestAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralDrawResponse.html">U12</A></TD><TD><A HREF="message_CollateralDrawResponse.html">CollateralDrawResponse</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralDrawResponseAck.html">U13</A></TD><TD><A HREF="message_CollateralDrawResponseAck.html">CollateralDrawResponseAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralInfoChange.html">U14</A></TD><TD><A HREF="message_CollateralInfoChange.html">CollateralInfoChange</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralInfoChangeAck.html">U15</A></TD><TD><A HREF="message_CollateralInfoChangeAck.html">CollateralInfoChangeAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_MassTrdReport.html">U16</A></TD><TD><A HREF="message_MassTrdReport.html">MassTrdReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_MassTrdReportAck.html">U17</A></TD><TD><A HREF="message_MassTrdReportAck.html">MassTrdReportAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_OrdDisplay.html">U18</A></TD><TD><A HREF="message_OrdDisplay.html">OrdDisplay</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_TadeFeeInfo.html">U19</A></TD><TD><A HREF="message_TadeFeeInfo.html">TadeFeeInfo</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QuickCancel.html">U20</A></TD><TD><A HREF="message_QuickCancel.html">QuickCancel</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_MassCofirmation.html">U203</A></TD><TD><A HREF="message_MassCofirmation.html">MassCofirmation</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_BusinessMessageResponse.html">U204</A></TD><TD><A HREF="message_BusinessMessageResponse.html">BusinessMessageResponse</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SupplementalInstruction.html">U205</A></TD><TD><A HREF="message_SupplementalInstruction.html">SupplementalInstruction</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SupplementalReport.html">U207</A></TD><TD><A HREF="message_SupplementalReport.html">SupplementalReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_QuickCancelStatusReport.html">U21</A></TD><TD><A HREF="message_QuickCancelStatusReport.html">QuickCancelStatusReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_PartyInfo.html">U22</A></TD><TD><A HREF="message_PartyInfo.html">PartyInfo</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_ADFRequest.html">U24</A></TD><TD><A HREF="message_ADFRequest.html">ADFRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_ADFResponse.html">U25</A></TD><TD><A HREF="message_ADFResponse.html">ADFResponse</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SubscribRequest.html">U27</A></TD><TD><A HREF="message_SubscribRequest.html">SubscribRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralInfoChangeRequest.html">U28</A></TD><TD><A HREF="message_CollateralInfoChangeRequest.html">CollateralInfoChangeRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_QuoteRequestAck.html">U29</A></TD><TD><A HREF="message_QuoteRequestAck.html">QuoteRequestAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QuoteAck.html">U30</A></TD><TD><A HREF="message_QuoteAck.html">QuoteAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SettlObligationReportAck.html">U31</A></TD><TD><A HREF="message_SettlObligationReportAck.html">SettlObligationReportAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QuoteRequestCancel.html">U32</A></TD><TD><A HREF="message_QuoteRequestCancel.html">QuoteRequestCancel</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SettlementDetailReport.html">U33</A></TD><TD><A HREF="message_SettlementDetailReport.html">SettlementDetailReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SettlementDetailReportAck.html">U34</A></TD><TD><A HREF="message_SettlementDetailReportAck.html">SettlementDetailReportAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralDetailReport.html">U35</A></TD><TD><A HREF="message_CollateralDetailReport.html">CollateralDetailReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralDetailReportAck.html">U36</A></TD><TD><A HREF="message_CollateralDetailReportAck.html">CollateralDetailReportAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralAssignmentAck.html">U37</A></TD><TD><A HREF="message_CollateralAssignmentAck.html">CollateralAssignmentAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SecListUpdReportAck.html">U38</A></TD><TD><A HREF="message_SecListUpdReportAck.html">SecListUpdReportAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_PartyInfoAck.html">U39</A></TD><TD><A HREF="message_PartyInfoAck.html">PartyInfoAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SecurityListUpdRequest.html">U40</A></TD><TD><A HREF="message_SecurityListUpdRequest.html">SecurityListUpdRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SettRepConfirm.html">U41</A></TD><TD><A HREF="message_SettRepConfirm.html">SettRepConfirm</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralDPDtlReport.html">U42</A></TD><TD><A HREF="message_CollateralDPDtlReport.html">CollateralDPDtlReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralDPInquiry.html">U43</A></TD><TD><A HREF="message_CollateralDPInquiry.html">CollateralDPInquiry</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralDPDtlRptAck.html">U44</A></TD><TD><A HREF="message_CollateralDPDtlRptAck.html">CollateralDPDtlRptAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollDrawCancelRequest.html">U46</A></TD><TD><A HREF="message_CollDrawCancelRequest.html">CollDrawCancelRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollAssignmentResponse.html">U47</A></TD><TD><A HREF="message_CollAssignmentResponse.html">CollAssignmentResponse</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollTransferRequest.html">U48</A></TD><TD><A HREF="message_CollTransferRequest.html">CollTransferRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollTransferRequestAck.html">U49</A></TD><TD><A HREF="message_CollTransferRequestAck.html">CollTransferRequestAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollTransferResponse.html">U50</A></TD><TD><A HREF="message_CollTransferResponse.html">CollTransferResponse</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollTransferResponseAck.html">U51</A></TD><TD><A HREF="message_CollTransferResponseAck.html">CollTransferResponseAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralBaseInfo.html">U52</A></TD><TD><A HREF="message_CollateralBaseInfo.html">CollateralBaseInfo</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralBaseInfoRequest.html">U53</A></TD><TD><A HREF="message_CollateralBaseInfoRequest.html">CollateralBaseInfoRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralARInquiry.html">U54</A></TD><TD><A HREF="message_CollateralARInquiry.html">CollateralARInquiry</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralARDtlReport.html">U55</A></TD><TD><A HREF="message_CollateralARDtlReport.html">CollateralARDtlReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CollateralARDtlRptAck.html">U56</A></TD><TD><A HREF="message_CollateralARDtlRptAck.html">CollateralARDtlRptAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollDrawCancelResponseAck.html">U57</A></TD><TD><A HREF="message_CollDrawCancelResponseAck.html">CollDrawCancelResponseAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SettRepConInquiry.html">U58</A></TD><TD><A HREF="message_SettRepConInquiry.html">SettRepConInquiry</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollateralBaseInfoAck.html">U59</A></TD><TD><A HREF="message_CollateralBaseInfoAck.html">CollateralBaseInfoAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_HoldRequest.html">U60</A></TD><TD><A HREF="message_HoldRequest.html">HoldRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollAssignmentResponseAck.html">U61</A></TD><TD><A HREF="message_CollAssignmentResponseAck.html">CollAssignmentResponseAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_BulletinInquiry.html">U62</A></TD><TD><A HREF="message_BulletinInquiry.html">BulletinInquiry</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_BulletinReport.html">U63</A></TD><TD><A HREF="message_BulletinReport.html">BulletinReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_BulletinReportAck.html">U64</A></TD><TD><A HREF="message_BulletinReportAck.html">BulletinReportAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SettlDetailRequest.html">U65</A></TD><TD><A HREF="message_SettlDetailRequest.html">SettlDetailRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SettRepConfirmAck.html">U66</A></TD><TD><A HREF="message_SettRepConfirmAck.html">SettRepConfirmAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_CollDrawCancelResponse.html">U67</A></TD><TD><A HREF="message_CollDrawCancelResponse.html">CollDrawCancelResponse</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SecurityListRequestAck.html">U68</A></TD><TD><A HREF="message_SecurityListRequestAck.html">SecurityListRequestAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SecurityListAck.html">U69</A></TD><TD><A HREF="message_SecurityListAck.html">SecurityListAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_LimitInfoAck.html">U70</A></TD><TD><A HREF="message_LimitInfoAck.html">LimitInfoAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_FundValueRpt.html">U71</A></TD><TD><A HREF="message_FundValueRpt.html">FundValueRpt</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_FundValueRptAck.html">U72</A></TD><TD><A HREF="message_FundValueRptAck.html">FundValueRptAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_TradingSessionStatusAck.html">U73</A></TD><TD><A HREF="message_TradingSessionStatusAck.html">TradingSessionStatusAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_MarketDataAck.html">U74</A></TD><TD><A HREF="message_MarketDataAck.html">MarketDataAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SecurityDefinitionAck.html">U75</A></TD><TD><A HREF="message_SecurityDefinitionAck.html">SecurityDefinitionAck</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SubscribRequestAck.html">U76</A></TD><TD><A HREF="message_SubscribRequestAck.html">SubscribRequestAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_Remider.html">U77</A></TD><TD><A HREF="message_Remider.html">Remider</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_ConfirmationReport.html">U78</A></TD><TD><A HREF="message_ConfirmationReport.html">ConfirmationReport</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_OrderCancelRejectDetail.html">U79</A></TD><TD><A HREF="message_OrderCancelRejectDetail.html">OrderCancelRejectDetail</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_IOIStatusRequest.html">U80</A></TD><TD><A HREF="message_IOIStatusRequest.html">IOIStatusRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_IOIStatusReport.html">U81</A></TD><TD><A HREF="message_IOIStatusReport.html">IOIStatusReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_DataAnalysis.html">U82</A></TD><TD><A HREF="message_DataAnalysis.html">DataAnalysis</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SettlWithDrawRequest.html">U83</A></TD><TD><A HREF="message_SettlWithDrawRequest.html">SettlWithDrawRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SettlWithDrawResponse.html">U84</A></TD><TD><A HREF="message_SettlWithDrawResponse.html">SettlWithDrawResponse</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_SubscriptionOrRedemption.html">U85</A></TD><TD><A HREF="message_SubscriptionOrRedemption.html">SubscriptionOrRedemption</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SettlementInstructionsConfirm.html">U86</A></TD><TD><A HREF="message_SettlementInstructionsConfirm.html">SettlementInstructionsConfirm</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_MassMessage.html">U87</A></TD><TD><A HREF="message_MassMessage.html">MassMessage</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_MessageResentRequest.html">U89</A></TD><TD><A HREF="message_MessageResentRequest.html">MessageResentRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_ParameterDefinition.html">U91</A></TD><TD><A HREF="message_ParameterDefinition.html">ParameterDefinition</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_CommissionData.html">U93</A></TD><TD><A HREF="message_CommissionData.html">CommissionData</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_RecordReport.html">U94</A></TD><TD><A HREF="message_RecordReport.html">RecordReport</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_RecordReportAck.html">U95</A></TD><TD><A HREF="message_RecordReportAck.html">RecordReportAck</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_ClosePositionInstruction.html">U96</A></TD><TD><A HREF="message_ClosePositionInstruction.html">ClosePositionInstruction</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_ClosePositionInstructionACK.html">U97</A></TD><TD><A HREF="message_ClosePositionInstructionACK.html">ClosePositionInstructionACK</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_MarketDataRequest.html">V</A></TD><TD><A HREF="message_MarketDataRequest.html">MarketDataRequest</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SecurityTypes.html">w</A></TD><TD><A HREF="message_SecurityTypes.html">SecurityTypes</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_MarketDataSnapshotFullRefresh.html">W</A></TD><TD><A HREF="message_MarketDataSnapshotFullRefresh.html">MarketDataSnapshotFullRefresh</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SecurityListRequest.html">x</A></TD><TD><A HREF="message_SecurityListRequest.html">SecurityListRequest</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_MarketDataIncrementalRefresh.html">X</A></TD><TD><A HREF="message_MarketDataIncrementalRefresh.html">MarketDataIncrementalRefresh</A></TD>
</TR>
<TR class="y2">
<TD><A HREF="message_SecurityList.html">y</A></TD><TD><A HREF="message_SecurityList.html">SecurityList</A></TD>
</TR>
<TR class="y1">
<TD><A HREF="message_QuoteCancel.html">Z</A></TD><TD><A HREF="message_QuoteCancel.html">QuoteCancel</A></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
</BODY>
</HTML>
