<HTML>
<HEADER>
<title>&lt;YieldCurveGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>YieldCurveGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoYields.html
    ">NoYields</A></TD><TD><A HREF="field_NoYields.html">10442</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_YieldTerm.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>YieldTerm</A></TD><TD><A HREF="field_YieldTerm.html">10443</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CalculateDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CalculateDate</A></TD><TD><A HREF="field_CalculateDate.html">11093</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CalculateDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CalculateDays</A></TD><TD><A HREF="field_CalculateDays.html">11092</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecTermYearly.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecTermYearly</A></TD><TD><A HREF="field_SecTermYearly.html">10772</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_YieldTermString.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>YieldTermString</A></TD><TD><A HREF="field_YieldTermString.html">11977</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_CurvePxGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CurvePxGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_FxOption.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FxOption</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_NestedBenchmarkGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NestedBenchmarkGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_MDInstrumentGrp.html">MDInstrumentGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
