<HTML>
<HEADER>
<title>&lt;MarginSecuritiesGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>MarginSecuritiesGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoMarginSecurities.html
    ">NoMarginSecurities</A></TD><TD><A HREF="field_NoMarginSecurities.html">10211</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginSecuritiesID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginSecuritiesID</A></TD><TD><A HREF="field_MarginSecuritiesID.html">10159</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ForeNoticeIndic.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ForeNoticeIndic</A></TD><TD><A HREF="field_ForeNoticeIndic.html">10542</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginAMT.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginAMT</A></TD><TD><A HREF="field_MarginAMT.html">10150</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginAgency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginAgency</A></TD><TD><A HREF="field_MarginAgency.html">10149</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginCurrency</A></TD><TD><A HREF="field_MarginCurrency.html">10151</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginFaceValue.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginFaceValue</A></TD><TD><A HREF="field_MarginFaceValue.html">10152</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginInstAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginInstAmt</A></TD><TD><A HREF="field_MarginInstAmt.html">10525</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginMktValue.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginMktValue</A></TD><TD><A HREF="field_MarginMktValue.html">10515</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginRate</A></TD><TD><A HREF="field_MarginRate.html">10156</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginSecurityIDSource.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginSecurityIDSource</A></TD><TD><A HREF="field_MarginSecurityIDSource.html">10160</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginSymbol.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginSymbol</A></TD><TD><A HREF="field_MarginSymbol.html">10173</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginTraced.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginTraced</A></TD><TD><A HREF="field_MarginTraced.html">10174</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MaturityDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MaturityDate</A></TD><TD><A HREF="field_MaturityDate.html">541</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_ConvertIntoGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ConvertIntoGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_MarginExecDetailsGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginExecDetailsGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_MarginInfoGrp.html">MarginInfoGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
