<HTML>
<HEADER>
<title>&lt;InstrmtLegExecGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>InstrmtLegExecGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoLegs.html
    ">NoLegs</A></TD><TD><A HREF="field_NoLegs.html">555</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_InstrumentLeg.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InstrumentLeg</A></TD><TD>&lt;component block&gt;</TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AmortizationIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AmortizationIndicator</A></TD><TD><A HREF="field_AmortizationIndicator.html">11460</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegDeliveryStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegDeliveryStatus</A></TD><TD><A HREF="field_LegDeliveryStatus.html">11098</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegInterestAccrualDateRule.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegInterestAccrualDateRule</A></TD><TD><A HREF="field_LegInterestAccrualDateRule.html">11457</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegInterestAccuralDaysAdjustment.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegInterestAccuralDaysAdjustment</A></TD><TD><A HREF="field_LegInterestAccuralDaysAdjustment.html">10588</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegInterestAccuralStubType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegInterestAccuralStubType</A></TD><TD><A HREF="field_LegInterestAccuralStubType.html">11811</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegLastForwardPoints.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastForwardPoints</A></TD><TD><A HREF="field_LegLastForwardPoints.html">1073</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegLastPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastPx</A></TD><TD><A HREF="field_LegLastPx.html">637</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegLastSpotRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastSpotRate</A></TD><TD><A HREF="field_LegLastSpotRate.html">10112</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegOrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegOrderQty</A></TD><TD><A HREF="field_LegOrderQty.html">685</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegPrice</A></TD><TD><A HREF="field_LegPrice.html">566</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegPriceType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegPriceType</A></TD><TD><A HREF="field_LegPriceType.html">686</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegRiskOrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegRiskOrderQty</A></TD><TD><A HREF="field_LegRiskOrderQty.html">10132</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSettlCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlCurrency</A></TD><TD><A HREF="field_LegSettlCurrency.html">675</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlDate</A></TD><TD><A HREF="field_LegSettlDate.html">588</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlType</A></TD><TD><A HREF="field_LegSettlType.html">587</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSign.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSign</A></TD><TD><A HREF="field_LegSign.html">10094</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSpotDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSpotDate</A></TD><TD><A HREF="field_LegSpotDate.html">10135</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegStubDescription.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegStubDescription</A></TD><TD><A HREF="field_LegStubDescription.html">11598</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegStubIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegStubIndicator</A></TD><TD><A HREF="field_LegStubIndicator.html">11461</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegStubType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegStubType</A></TD><TD><A HREF="field_LegStubType.html">11810</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UserDefinePaymentIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UserDefinePaymentIndicator</A></TD><TD><A HREF="field_UserDefinePaymentIndicator.html">11462</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_legCurrency1Amt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>legCurrency1Amt</A></TD><TD><A HREF="field_legCurrency1Amt.html">11599</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_legCurrency2Amt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>legCurrency2Amt</A></TD><TD><A HREF="field_legCurrency2Amt.html">11600</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_LegBenchmarkCurveData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegBenchmarkCurveData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_LegStipulations.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegStipulations</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_PaymentGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PaymentGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_TradeCnfmLeg.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeCnfmLeg</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_Confirmation.html">Confirmation &lt;AK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TrdRptGrp.html">TrdRptGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
