<HTML>
<HEADER>
<title>&lt;AdvanceInfoGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>AdvanceInfoGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoAdvanceInfos.html
    ">NoAdvanceInfos</A></TD><TD><A HREF="field_NoAdvanceInfos.html">11774</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceID</A></TD><TD><A HREF="field_AdvanceID.html">11775</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvanceAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceAmt</A></TD><TD><A HREF="field_AdvanceAmt.html">11778</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceApplicationTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceApplicationTime</A></TD><TD><A HREF="field_AdvanceApplicationTime.html">11808</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvanceAttachmentIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceAttachmentIndicator</A></TD><TD><A HREF="field_AdvanceAttachmentIndicator.html">11863</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceBusinessTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceBusinessTime</A></TD><TD><A HREF="field_AdvanceBusinessTime.html">11795</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvanceClause.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceClause</A></TD><TD><A HREF="field_AdvanceClause.html">11786</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceCompensationType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceCompensationType</A></TD><TD><A HREF="field_AdvanceCompensationType.html">11779</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvanceDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceDate</A></TD><TD><A HREF="field_AdvanceDate.html">11777</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceExpireAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceExpireAmt</A></TD><TD><A HREF="field_AdvanceExpireAmt.html">11785</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvanceInfoType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceInfoType</A></TD><TD><A HREF="field_AdvanceInfoType.html">11776</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceInterestAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceInterestAmt</A></TD><TD><A HREF="field_AdvanceInterestAmt.html">11782</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvanceLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceLastQty</A></TD><TD><A HREF="field_AdvanceLastQty.html">11781</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceLeavesAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceLeavesAmt</A></TD><TD><A HREF="field_AdvanceLeavesAmt.html">11784</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvancePrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvancePrice</A></TD><TD><A HREF="field_AdvancePrice.html">11780</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceSettlAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceSettlAmt</A></TD><TD><A HREF="field_AdvanceSettlAmt.html">11783</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvanceStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceStatus</A></TD><TD><A HREF="field_AdvanceStatus.html">11794</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdvanceTraderName1.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceTraderName1</A></TD><TD><A HREF="field_AdvanceTraderName1.html">11796</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdvanceTraderName2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdvanceTraderName2</A></TD><TD><A HREF="field_AdvanceTraderName2.html">11797</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalInstruction.html">SupplementalInstruction &lt;U205&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalReport.html">SupplementalReport &lt;U207&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
