<HTML>
<HEADER>
<title>&lt;InterestPaymentGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>InterestPaymentGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoInterestPayment.html
    ">NoInterestPayment</A></TD><TD><A HREF="field_NoInterestPayment.html">10765</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AccruedInterestAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestAmt</A></TD><TD><A HREF="field_AccruedInterestAmt.html">159</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AccruedInterestTotalAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestTotalAmt</A></TD><TD><A HREF="field_AccruedInterestTotalAmt.html">10002</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BenchmarkPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BenchmarkPrice</A></TD><TD><A HREF="field_BenchmarkPrice.html">662</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CouponRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CouponRate</A></TD><TD><A HREF="field_CouponRate.html">223</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_EndDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>EndDate</A></TD><TD><A HREF="field_EndDate.html">917</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_InterestAccrualDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InterestAccrualDate</A></TD><TD><A HREF="field_InterestAccrualDate.html">874</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_InterestFixDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InterestFixDate</A></TD><TD><A HREF="field_InterestFixDate.html">10073</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MaturityDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MaturityDate</A></TD><TD><A HREF="field_MaturityDate.html">541</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NextCouponPaymentDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NextCouponPaymentDate</A></TD><TD><A HREF="field_NextCouponPaymentDate.html">10194</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PaymentDateType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PaymentDateType</A></TD><TD><A HREF="field_PaymentDateType.html">11843</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Principal.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Principal</A></TD><TD><A HREF="field_Principal.html">10239</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_StartDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StartDate</A></TD><TD><A HREF="field_StartDate.html">916</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TotalPrincipal.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TotalPrincipal</A></TD><TD><A HREF="field_TotalPrincipal.html">10310</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Stipulations.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Stipulations</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
