<HTML>
<HEADER>
<title>&lt;Instrument&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>Instrument<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecurityID.html
    ">SecurityID</A></TD><TD><A HREF="field_SecurityID.html">48</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AccruedInterestEndDate.html
    ">AccruedInterestEndDate</A></TD><TD><A HREF="field_AccruedInterestEndDate.html">11201</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ActualMaturityDate.html
    ">ActualMaturityDate</A></TD><TD><A HREF="field_ActualMaturityDate.html">10003</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AltCouponRate.html
    ">AltCouponRate</A></TD><TD><A HREF="field_AltCouponRate.html">11856</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AnnouncementDate.html
    ">AnnouncementDate</A></TD><TD><A HREF="field_AnnouncementDate.html">10006</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ApplicationCycle.html
    ">ApplicationCycle</A></TD><TD><A HREF="field_ApplicationCycle.html">11871</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AssetAccountingType.html
    ">AssetAccountingType</A></TD><TD><A HREF="field_AssetAccountingType.html">10894</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AssetAmt.html
    ">AssetAmt</A></TD><TD><A HREF="field_AssetAmt.html">11172</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_BondTrdMarket.html
    ">BondTrdMarket</A></TD><TD><A HREF="field_BondTrdMarket.html">11594</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BondType.html
    ">BondType</A></TD><TD><A HREF="field_BondType.html">11597</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CalcMethod.html
    ">CalcMethod</A></TD><TD><A HREF="field_CalcMethod.html">10013</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CalculateInstitution.html
    ">CalculateInstitution</A></TD><TD><A HREF="field_CalculateInstitution.html">11174</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CashSubPropCap.html
    ">CashSubPropCap</A></TD><TD><A HREF="field_CashSubPropCap.html">10016</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CirculationSize.html
    ">CirculationSize</A></TD><TD><A HREF="field_CirculationSize.html">10017</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CollectionNoteIndicator.html
    ">CollectionNoteIndicator</A></TD><TD><A HREF="field_CollectionNoteIndicator.html">11389</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CombinationType.html
    ">CombinationType</A></TD><TD><A HREF="field_CombinationType.html">11404</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ContractSettlMonth.html
    ">ContractSettlMonth</A></TD><TD><A HREF="field_ContractSettlMonth.html">667</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CorrespStrdSecurityTerm.html
    ">CorrespStrdSecurityTerm</A></TD><TD><A HREF="field_CorrespStrdSecurityTerm.html">10494</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CountryOfIssue.html
    ">CountryOfIssue</A></TD><TD><A HREF="field_CountryOfIssue.html">470</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CouponPaymentDate.html
    ">CouponPaymentDate</A></TD><TD><A HREF="field_CouponPaymentDate.html">224</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CouponPaymentFrequency.html
    ">CouponPaymentFrequency</A></TD><TD><A HREF="field_CouponPaymentFrequency.html">10030</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CouponRate.html
    ">CouponRate</A></TD><TD><A HREF="field_CouponRate.html">223</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CouponRateType.html
    ">CouponRateType</A></TD><TD><A HREF="field_CouponRateType.html">10031</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CreditRating.html
    ">CreditRating</A></TD><TD><A HREF="field_CreditRating.html">255</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CreditRatingAgency.html
    ">CreditRatingAgency</A></TD><TD><A HREF="field_CreditRatingAgency.html">10032</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CurrencyName.html
    ">CurrencyName</A></TD><TD><A HREF="field_CurrencyName.html">11630</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CurrentPaymentFrequency.html
    ">CurrentPaymentFrequency</A></TD><TD><A HREF="field_CurrentPaymentFrequency.html">11391</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DatedDate.html
    ">DatedDate</A></TD><TD><A HREF="field_DatedDate.html">873</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DelistDate.html
    ">DelistDate</A></TD><TD><A HREF="field_DelistDate.html">10043</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DepositID.html
    ">DepositID</A></TD><TD><A HREF="field_DepositID.html">10826</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Duration.html
    ">Duration</A></TD><TD><A HREF="field_Duration.html">10878</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ExerciseStyle.html
    ">ExerciseStyle</A></TD><TD><A HREF="field_ExerciseStyle.html">1194</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_FaceValue.html
    ">FaceValue</A></TD><TD><A HREF="field_FaceValue.html">10053</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Factor.html
    ">Factor</A></TD><TD><A HREF="field_Factor.html">228</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_FirstPeriodStartDate.html
    ">FirstPeriodStartDate</A></TD><TD><A HREF="field_FirstPeriodStartDate.html">10054</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FirstPeriodStartDateRule.html
    ">FirstPeriodStartDateRule</A></TD><TD><A HREF="field_FirstPeriodStartDateRule.html">11456</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_FlagInterested.html
    ">FlagInterested</A></TD><TD><A HREF="field_FlagInterested.html">11238</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FullSymbol.html
    ">FullSymbol</A></TD><TD><A HREF="field_FullSymbol.html">10653</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_FxTerm.html
    ">FxTerm</A></TD><TD><A HREF="field_FxTerm.html">10789</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_IOPValue.html
    ">IOPValue</A></TD><TD><A HREF="field_IOPValue.html">10075</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IndexOfPresentTotalValue.html
    ">IndexOfPresentTotalValue</A></TD><TD><A HREF="field_IndexOfPresentTotalValue.html">10067</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_InterestAccrualDate.html
    ">InterestAccrualDate</A></TD><TD><A HREF="field_InterestAccrualDate.html">874</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_InterestAccrualResetFrequency.html
    ">InterestAccrualResetFrequency</A></TD><TD><A HREF="field_InterestAccrualResetFrequency.html">10678</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_InterestCurrency.html
    ">InterestCurrency</A></TD><TD><A HREF="field_InterestCurrency.html">10679</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IssueDate.html
    ">IssueDate</A></TD><TD><A HREF="field_IssueDate.html">225</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_IssueMethod.html
    ">IssueMethod</A></TD><TD><A HREF="field_IssueMethod.html">10706</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IssuePx.html
    ">IssuePx</A></TD><TD><A HREF="field_IssuePx.html">10076</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_IssueSize.html
    ">IssueSize</A></TD><TD><A HREF="field_IssueSize.html">10078</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Issuer.html
    ">Issuer</A></TD><TD><A HREF="field_Issuer.html">106</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_IssuerAltName.html
    ">IssuerAltName</A></TD><TD><A HREF="field_IssuerAltName.html">10752</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IssuerCountry.html
    ">IssuerCountry</A></TD><TD><A HREF="field_IssuerCountry.html">10541</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastIOPValue.html
    ">LastIOPValue</A></TD><TD><A HREF="field_LastIOPValue.html">10079</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastSubRedempMinUnit.html
    ">LastSubRedempMinUnit</A></TD><TD><A HREF="field_LastSubRedempMinUnit.html">10083</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastTradeDate.html
    ">LastTradeDate</A></TD><TD><A HREF="field_LastTradeDate.html">10085</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ListDate.html
    ">ListDate</A></TD><TD><A HREF="field_ListDate.html">10145</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarketID.html
    ">MarketID</A></TD><TD><A HREF="field_MarketID.html">1301</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarketIndicator.html
    ">MarketIndicator</A></TD><TD><A HREF="field_MarketIndicator.html">10176</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MaturityDate.html
    ">MaturityDate</A></TD><TD><A HREF="field_MaturityDate.html">541</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MaturityMonthYear.html
    ">MaturityMonthYear</A></TD><TD><A HREF="field_MaturityMonthYear.html">200</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MaxSingleDayLimit.html
    ">MaxSingleDayLimit</A></TD><TD><A HREF="field_MaxSingleDayLimit.html">10180</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MaxSingleDayLimitReminder.html
    ">MaxSingleDayLimitReminder</A></TD><TD><A HREF="field_MaxSingleDayLimitReminder.html">10181</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MinSingleDayLimit.html
    ">MinSingleDayLimit</A></TD><TD><A HREF="field_MinSingleDayLimit.html">10186</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MinSingleDayLimitReminder.html
    ">MinSingleDayLimitReminder</A></TD><TD><A HREF="field_MinSingleDayLimitReminder.html">10187</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ModifyDuration.html
    ">ModifyDuration</A></TD><TD><A HREF="field_ModifyDuration.html">10879</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NextCouponPaymentDate.html
    ">NextCouponPaymentDate</A></TD><TD><A HREF="field_NextCouponPaymentDate.html">10194</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NextSingleDayBuyLimit.html
    ">NextSingleDayBuyLimit</A></TD><TD><A HREF="field_NextSingleDayBuyLimit.html">10195</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NextSingleDaySellLimit.html
    ">NextSingleDaySellLimit</A></TD><TD><A HREF="field_NextSingleDaySellLimit.html">10196</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NumberOfIssuer.html
    ">NumberOfIssuer</A></TD><TD><A HREF="field_NumberOfIssuer.html">11179</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_OfferMethod.html
    ">OfferMethod</A></TD><TD><A HREF="field_OfferMethod.html">10707</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OptPayoutType.html
    ">OptPayoutType</A></TD><TD><A HREF="field_OptPayoutType.html">1482</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_OptPremiumAmt.html
    ">OptPremiumAmt</A></TD><TD><A HREF="field_OptPremiumAmt.html">10781</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OrgDisplayTypeName.html
    ">OrgDisplayTypeName</A></TD><TD><A HREF="field_OrgDisplayTypeName.html">11853</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PriceUnitOfMeasure.html
    ">PriceUnitOfMeasure</A></TD><TD><A HREF="field_PriceUnitOfMeasure.html">1191</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Principal.html
    ">Principal</A></TD><TD><A HREF="field_Principal.html">10239</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PrincipalPaymentRate.html
    ">PrincipalPaymentRate</A></TD><TD><A HREF="field_PrincipalPaymentRate.html">10241</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Product.html
    ">Product</A></TD><TD><A HREF="field_Product.html">460</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ProductCode.html
    ">ProductCode</A></TD><TD><A HREF="field_ProductCode.html">11239</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ProductComplex.html
    ">ProductComplex</A></TD><TD><A HREF="field_ProductComplex.html">1227</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PutOrCall.html
    ">PutOrCall</A></TD><TD><A HREF="field_PutOrCall.html">201</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RedemptionDate.html
    ">RedemptionDate</A></TD><TD><A HREF="field_RedemptionDate.html">10273</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RedemptionFrequency.html
    ">RedemptionFrequency</A></TD><TD><A HREF="field_RedemptionFrequency.html">10274</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecSettleLocation.html
    ">SecSettleLocation</A></TD><TD><A HREF="field_SecSettleLocation.html">10591</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecTermYearly.html
    ">SecTermYearly</A></TD><TD><A HREF="field_SecTermYearly.html">10772</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecurityAttribute.html
    ">SecurityAttribute</A></TD><TD><A HREF="field_SecurityAttribute.html">10585</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecurityGroup.html
    ">SecurityGroup</A></TD><TD><A HREF="field_SecurityGroup.html">1151</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecurityIDSource.html
    ">SecurityIDSource</A></TD><TD><A HREF="field_SecurityIDSource.html">22</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecurityStatus.html
    ">SecurityStatus</A></TD><TD><A HREF="field_SecurityStatus.html">965</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecurityTerm.html
    ">SecurityTerm</A></TD><TD><A HREF="field_SecurityTerm.html">10286</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecurityTermString.html
    ">SecurityTermString</A></TD><TD><A HREF="field_SecurityTermString.html">10751</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecurityType.html
    ">SecurityType</A></TD><TD><A HREF="field_SecurityType.html">167</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SingleDayUtilizeLimit.html
    ">SingleDayUtilizeLimit</A></TD><TD><A HREF="field_SingleDayUtilizeLimit.html">10293</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SplitIndicator.html
    ">SplitIndicator</A></TD><TD><A HREF="field_SplitIndicator.html">10295</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_StrikeCurrency.html
    ">StrikeCurrency</A></TD><TD><A HREF="field_StrikeCurrency.html">947</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_StrikePrice.html
    ">StrikePrice</A></TD><TD><A HREF="field_StrikePrice.html">202</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SubRedempIndicator.html
    ">SubRedempIndicator</A></TD><TD><A HREF="field_SubRedempIndicator.html">10305</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SubRedempMinUnit.html
    ">SubRedempMinUnit</A></TD><TD><A HREF="field_SubRedempMinUnit.html">10306</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Symbol.html
    ">Symbol</A></TD><TD><A HREF="field_Symbol.html">55</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Tenor.html
    ">Tenor</A></TD><TD><A HREF="field_Tenor.html">11513</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TenorSeqNo.html
    ">TenorSeqNo</A></TD><TD><A HREF="field_TenorSeqNo.html">11983</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TermToMaturity.html
    ">TermToMaturity</A></TD><TD><A HREF="field_TermToMaturity.html">10243</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TotalPrincipal.html
    ">TotalPrincipal</A></TD><TD><A HREF="field_TotalPrincipal.html">10310</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeEstimatedCashAmt.html
    ">TradeEstimatedCashAmt</A></TD><TD><A HREF="field_TradeEstimatedCashAmt.html">10313</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderWriteMethod.html
    ">UnderWriteMethod</A></TD><TD><A HREF="field_UnderWriteMethod.html">10708</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnitOfMeasureQty.html
    ">UnitOfMeasureQty</A></TD><TD><A HREF="field_UnitOfMeasureQty.html">1147</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_WithDrawIndic.html
    ">WithDrawIndic</A></TD><TD><A HREF="field_WithDrawIndic.html">10657</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_ComplexEvents.html
    ">ComplexEvents</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ClosePositionInstruction.html">ClosePositionInstruction &lt;U96&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralAssignment.html">CollateralAssignment &lt;AY&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralResponse.html">CollateralResponse &lt;AZ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Confirmation.html">Confirmation &lt;AK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_DataDownloadRequest.html">DataDownloadRequest &lt;U06&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_DataDownloadResponse.html">DataDownloadResponse &lt;U07&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionAcknowledgement.html">ExecutionAcknowledgement &lt;BN&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOI.html">IOI &lt;6&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOIStatusReport.html">IOIStatusReport &lt;U81&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderMultileg.html">NewOrderMultileg &lt;AB&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderSingle.html">NewOrderSingle &lt;D&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrdDisplay.html">OrdDisplay &lt;U18&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelReplaceRequest.html">OrderCancelReplaceRequest &lt;G&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelRequest.html">OrderCancelRequest &lt;F&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ParameterDefinition.html">ParameterDefinition &lt;U91&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PositionReport.html">PositionReport &lt;AP&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QueryRequest.html">QueryRequest &lt;U02&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QueryResult.html">QueryResult &lt;U01&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuickCancel.html">QuickCancel &lt;U20&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuickCancelStatusReport.html">QuickCancelStatusReport &lt;U21&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Quote.html">Quote &lt;S&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteAck.html">QuoteAck &lt;U30&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteCancel.html">QuoteCancel &lt;Z&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteResponse.html">QuoteResponse &lt;AJ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteStatusReport.html">QuoteStatusReport &lt;AI&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityDefinitionAck.html">SecurityDefinitionAck &lt;U75&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SubscribRequest.html">SubscribRequest &lt;U27&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SubscribRequestAck.html">SubscribRequestAck &lt;U76&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalInstruction.html">SupplementalInstruction &lt;U205&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalReport.html">SupplementalReport &lt;U207&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeControlReport.html">TradeControlReport &lt;U03&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradingSessionStatus.html">TradingSessionStatus &lt;h&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_InstrumentRecordGrp.html">InstrumentRecordGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_LimitGrp.html">LimitGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_LimitInfoGrp.html">LimitInfoGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MDIncGrp.html">MDIncGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MDInstrumentGrp.html">MDInstrumentGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_PositionAmountGrp.html">PositionAmountGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotEntryGrp.html">QuotEntryGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotReqCxlGrp.html">QuotReqCxlGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotReqGrp.html">QuotReqGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotReqRjctGrp.html">QuotReqRjctGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SecListGrp.html">SecListGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SecLstUpdRelSymGrp.html">SecLstUpdRelSymGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SettlObligationInstruction.html">SettlObligationInstruction &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TrdRptGrp.html">TrdRptGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
