<HTML>
<HEADER>
<title>&lt;MiscFeesGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>MiscFeesGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoMiscFees.html
    ">NoMiscFees</A></TD><TD><A HREF="field_NoMiscFees.html">136</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MiscFeeAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MiscFeeAmt</A></TD><TD><A HREF="field_MiscFeeAmt.html">137</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DecimalPlaces.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DecimalPlaces</A></TD><TD><A HREF="field_DecimalPlaces.html">10429</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FeeAmtType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FeeAmtType</A></TD><TD><A HREF="field_FeeAmtType.html">10810</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_FeeMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FeeMethod</A></TD><TD><A HREF="field_FeeMethod.html">10656</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FeeRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FeeRate</A></TD><TD><A HREF="field_FeeRate.html">10405</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MiscFeeBasis.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MiscFeeBasis</A></TD><TD><A HREF="field_MiscFeeBasis.html">891</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MiscFeeCurr.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MiscFeeCurr</A></TD><TD><A HREF="field_MiscFeeCurr.html">138</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MiscFeeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MiscFeeDate</A></TD><TD><A HREF="field_MiscFeeDate.html">10740</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MiscFeeSide.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MiscFeeSide</A></TD><TD><A HREF="field_MiscFeeSide.html">10829</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MiscFeeType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MiscFeeType</A></TD><TD><A HREF="field_MiscFeeType.html">139</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDateAdjustment.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDateAdjustment</A></TD><TD><A HREF="field_SettlDateAdjustment.html">10291</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeCashAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeCashAmt</A></TD><TD><A HREF="field_TradeCashAmt.html">10312</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOI.html">IOI &lt;6&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderSingle.html">NewOrderSingle &lt;D&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelReplaceRequest.html">OrderCancelReplaceRequest &lt;G&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QueryResult.html">QueryResult &lt;U01&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Quote.html">Quote &lt;S&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteResponse.html">QuoteResponse &lt;AJ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SubscriptionOrRedemption.html">SubscriptionOrRedemption &lt;U85&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TadeFeeInfo.html">TadeFeeInfo &lt;U19&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TradeFeeGrp.html">TradeFeeGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
