<HTML>
<HEADER>
<title>&lt;InstrumentRecordGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>InstrumentRecordGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoRelatedSym.html
    ">NoRelatedSym</A></TD><TD><A HREF="field_NoRelatedSym.html">146</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Instrument.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Instrument</A></TD><TD>&lt;component block&gt;</TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AccruedInterestAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestAmt</A></TD><TD><A HREF="field_AccruedInterestAmt.html">159</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AccumulatedAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccumulatedAmt</A></TD><TD><A HREF="field_AccumulatedAmt.html">10412</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AgentTradeIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AgentTradeIndicator</A></TD><TD><A HREF="field_AgentTradeIndicator.html">11895</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BankQuoteType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BankQuoteType</A></TD><TD><A HREF="field_BankQuoteType.html">11897</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_BenchmarkCurveName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BenchmarkCurveName</A></TD><TD><A HREF="field_BenchmarkCurveName.html">221</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BidDirtyPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BidDirtyPrice</A></TD><TD><A HREF="field_BidDirtyPrice.html">11193</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_BidPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BidPx</A></TD><TD><A HREF="field_BidPx.html">132</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BidYield.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BidYield</A></TD><TD><A HREF="field_BidYield.html">632</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ClOrdID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ClOrdID</A></TD><TD><A HREF="field_ClOrdID.html">11</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CounterTradeMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CounterTradeMethod</A></TD><TD><A HREF="field_CounterTradeMethod.html">11898</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CustQualIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CustQualIndicator</A></TD><TD><A HREF="field_CustQualIndicator.html">11893</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DealID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DealID</A></TD><TD><A HREF="field_DealID.html">10041</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DirtyPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DirtyPrice</A></TD><TD><A HREF="field_DirtyPrice.html">10048</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DisclosureIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DisclosureIndicator</A></TD><TD><A HREF="field_DisclosureIndicator.html">11319</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_GrossTradeAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>GrossTradeAmt</A></TD><TD><A HREF="field_GrossTradeAmt.html">381</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_InvestorProperty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InvestorProperty</A></TD><TD><A HREF="field_InvestorProperty.html">11203</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IssueSizeForPlan.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IssueSizeForPlan</A></TD><TD><A HREF="field_IssueSizeForPlan.html">10709</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastQty</A></TD><TD><A HREF="field_LastQty.html">32</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MinLotSize.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MinLotSize</A></TD><TD><A HREF="field_MinLotSize.html">1231</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OfferDirtyPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OfferDirtyPrice</A></TD><TD><A HREF="field_OfferDirtyPrice.html">11194</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_OfferPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OfferPx</A></TD><TD><A HREF="field_OfferPx.html">133</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OfferYield.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OfferYield</A></TD><TD><A HREF="field_OfferYield.html">634</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Price.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Price</A></TD><TD><A HREF="field_Price.html">44</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PriceType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PriceType</A></TD><TD><A HREF="field_PriceType.html">423</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_QuoteTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteTime</A></TD><TD><A HREF="field_QuoteTime.html">10271</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RedemptionIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionIndicator</A></TD><TD><A HREF="field_RedemptionIndicator.html">10275</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Reference.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Reference</A></TD><TD><A HREF="field_Reference.html">10471</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ReissueIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ReissueIndicator</A></TD><TD><A HREF="field_ReissueIndicator.html">10280</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RelatedTradeIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RelatedTradeIndicator</A></TD><TD><A HREF="field_RelatedTradeIndicator.html">11894</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ResidualAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ResidualAmt</A></TD><TD><A HREF="field_ResidualAmt.html">11205</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ResidualTotalAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ResidualTotalAmt</A></TD><TD><A HREF="field_ResidualTotalAmt.html">11206</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlCurrAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrAmt</A></TD><TD><A HREF="field_SettlCurrAmt.html">119</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlCurrAmt2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrAmt2</A></TD><TD><A HREF="field_SettlCurrAmt2.html">10289</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlCurrFxRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrFxRate</A></TD><TD><A HREF="field_SettlCurrFxRate.html">155</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrency</A></TD><TD><A HREF="field_SettlCurrency.html">120</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlDate2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate2</A></TD><TD><A HREF="field_SettlDate2.html">193</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlementStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlementStatus</A></TD><TD><A HREF="field_SettlementStatus.html">10614</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlementStatus2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlementStatus2</A></TD><TD><A HREF="field_SettlementStatus2.html">11896</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Side.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Side</A></TD><TD><A HREF="field_Side.html">54</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Spread.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Spread</A></TD><TD><A HREF="field_Spread.html">218</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeCashAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeCashAmt</A></TD><TD><A HREF="field_TradeCashAmt.html">10312</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeDate</A></TD><TD><A HREF="field_TradeDate.html">75</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeLimitDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeLimitDays</A></TD><TD><A HREF="field_TradeLimitDays.html">10316</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeTime</A></TD><TD><A HREF="field_TradeTime.html">10318</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_WithDrawAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>WithDrawAmt</A></TD><TD><A HREF="field_WithDrawAmt.html">10820</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_WithDrawSettlCurrAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>WithDrawSettlCurrAmt</A></TD><TD><A HREF="field_WithDrawSettlCurrAmt.html">10822</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_EvntGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>EvntGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_PaymentGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PaymentGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_RedemptionInfoGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionInfoGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_UndInstrmtGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UndInstrmtGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_YieldData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>YieldData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_RecordGrp.html">RecordGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
