<HTML>
<HEADER>
<title>&lt;PaymentGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>PaymentGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoPayment.html
    ">NoPayment</A></TD><TD><A HREF="field_NoPayment.html">11134</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PaymentAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PaymentAmt</A></TD><TD><A HREF="field_PaymentAmt.html">11135</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AltSettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AltSettlDate</A></TD><TD><A HREF="field_AltSettlDate.html">11505</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AltSettlDate2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AltSettlDate2</A></TD><TD><A HREF="field_AltSettlDate2.html">11506</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PayDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PayDate</A></TD><TD><A HREF="field_PayDate.html">11137</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PaymentCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PaymentCurrency</A></TD><TD><A HREF="field_PaymentCurrency.html">11138</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PaymentType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PaymentType</A></TD><TD><A HREF="field_PaymentType.html">11136</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_InstrmtLegExecGrp.html">InstrmtLegExecGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_InstrumentRecordGrp.html">InstrumentRecordGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
