<HTML>
<HEADER>
<title>&lt;ComplexEvents&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ComplexEvents<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoComplexEvents.html
    ">NoComplexEvents</A></TD><TD><A HREF="field_NoComplexEvents.html">1483</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ComplexEventType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ComplexEventType</A></TD><TD><A HREF="field_ComplexEventType.html">1484</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Arrangement.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Arrangement</A></TD><TD><A HREF="field_Arrangement.html">11970</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ComplexEventDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ComplexEventDate</A></TD><TD><A HREF="field_ComplexEventDate.html">11676</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ComplexEventDesc.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ComplexEventDesc</A></TD><TD><A HREF="field_ComplexEventDesc.html">11355</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ComplexEventPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ComplexEventPrice</A></TD><TD><A HREF="field_ComplexEventPrice.html">1486</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ComplexEventPriceBoundaryMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ComplexEventPriceBoundaryMethod</A></TD><TD><A HREF="field_ComplexEventPriceBoundaryMethod.html">1487</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ComplexEventPricePercentage.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ComplexEventPricePercentage</A></TD><TD><A HREF="field_ComplexEventPricePercentage.html">2123</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ComplexEventSubType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ComplexEventSubType</A></TD><TD><A HREF="field_ComplexEventSubType.html">11969</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PreStrikeCouponRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PreStrikeCouponRate</A></TD><TD><A HREF="field_PreStrikeCouponRate.html">11394</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TriggerDesc.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TriggerDesc</A></TD><TD><A HREF="field_TriggerDesc.html">10750</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TriggerIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TriggerIndicator</A></TD><TD><A HREF="field_TriggerIndicator.html">10749</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_ComplexEventDates.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ComplexEventDates</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ConfirmationRequest.html">ConfirmationRequest &lt;BH&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_Instrument.html">Instrument &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
