<HTML>
<HEADER>
<title>&lt;MarginDPDtlGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>MarginDPDtlGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoMarginDPs.html
    ">NoMarginDPs</A></TD><TD><A HREF="field_NoMarginDPs.html">10533</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginType</A></TD><TD><A HREF="field_MarginType.html">10175</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DrawRespStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DrawRespStatus</A></TD><TD><A HREF="field_DrawRespStatus.html">10126</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginAMT.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginAMT</A></TD><TD><A HREF="field_MarginAMT.html">10150</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginCurrency</A></TD><TD><A HREF="field_MarginCurrency.html">10151</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginIndicator</A></TD><TD><A HREF="field_MarginIndicator.html">10506</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginSecuritiesID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginSecuritiesID</A></TD><TD><A HREF="field_MarginSecuritiesID.html">10159</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginSymbol.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginSymbol</A></TD><TD><A HREF="field_MarginSymbol.html">10173</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RelatedReference.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RelatedReference</A></TD><TD><A HREF="field_RelatedReference.html">10535</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SWIFTType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SWIFTType</A></TD><TD><A HREF="field_SWIFTType.html">10589</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeDate</A></TD><TD><A HREF="field_TradeDate.html">75</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TransferDirection.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TransferDirection</A></TD><TD><A HREF="field_TransferDirection.html">10549</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_CollDrawCancelRequest.html">CollDrawCancelRequest &lt;U46&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralDPDtlReport.html">CollateralDPDtlReport &lt;U42&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralDrawRequest.html">CollateralDrawRequest &lt;U10&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
