<HTML>
<HEADER>
<title>&lt;QuotReqGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>QuotReqGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoRelatedSym.html
    ">NoRelatedSym</A></TD><TD><A HREF="field_NoRelatedSym.html">146</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Instrument.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Instrument</A></TD><TD>&lt;component block&gt;</TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AccruedInterestAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestAmt</A></TD><TD><A HREF="field_AccruedInterestAmt.html">159</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AccruedInterestTotalAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestTotalAmt</A></TD><TD><A HREF="field_AccruedInterestTotalAmt.html">10002</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_BaseAmountDPs.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BaseAmountDPs</A></TD><TD><A HREF="field_BaseAmountDPs.html">10473</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BidForwardPoints.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BidForwardPoints</A></TD><TD><A HREF="field_BidForwardPoints.html">189</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_BidPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BidPx</A></TD><TD><A HREF="field_BidPx.html">132</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BidSpotRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BidSpotRate</A></TD><TD><A HREF="field_BidSpotRate.html">188</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CalculateAgency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CalculateAgency</A></TD><TD><A HREF="field_CalculateAgency.html">10346</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CalculatedCcyLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CalculatedCcyLastQty</A></TD><TD><A HREF="field_CalculatedCcyLastQty.html">1056</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CashBondIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CashBondIndicator</A></TD><TD><A HREF="field_CashBondIndicator.html">10351</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ClearingMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ClearingMethod</A></TD><TD><A HREF="field_ClearingMethod.html">11143</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CouponPaymentDateReset.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CouponPaymentDateReset</A></TD><TD><A HREF="field_CouponPaymentDateReset.html">10009</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Currency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Currency</A></TD><TD><A HREF="field_Currency.html">15</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Currency1.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Currency1</A></TD><TD><A HREF="field_Currency1.html">10064</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Currency2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Currency2</A></TD><TD><A HREF="field_Currency2.html">10065</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DecimalPlaces.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DecimalPlaces</A></TD><TD><A HREF="field_DecimalPlaces.html">10429</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DeliveryType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DeliveryType</A></TD><TD><A HREF="field_DeliveryType.html">919</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_EndDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>EndDate</A></TD><TD><A HREF="field_EndDate.html">917</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ExpireTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExpireTime</A></TD><TD><A HREF="field_ExpireTime.html">126</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_FWDecimalPlaces.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FWDecimalPlaces</A></TD><TD><A HREF="field_FWDecimalPlaces.html">10430</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ForwardScaleDecimalPlaces.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ForwardScaleDecimalPlaces</A></TD><TD><A HREF="field_ForwardScaleDecimalPlaces.html">10472</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IOIQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IOIQty</A></TD><TD><A HREF="field_IOIQty.html">27</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_InterestAccuralDaysAdjustment.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InterestAccuralDaysAdjustment</A></TD><TD><A HREF="field_InterestAccuralDaysAdjustment.html">10018</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_InterestFixDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InterestFixDate</A></TD><TD><A HREF="field_InterestFixDate.html">10073</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LeavesTotalQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LeavesTotalQty</A></TD><TD><A HREF="field_LeavesTotalQty.html">10087</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginRequired.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginRequired</A></TD><TD><A HREF="field_MarginRequired.html">10158</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NDFCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NDFCurrency</A></TD><TD><A HREF="field_NDFCurrency.html">10190</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NDFDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NDFDate</A></TD><TD><A HREF="field_NDFDate.html">10191</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NetGrossInd.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NetGrossInd</A></TD><TD><A HREF="field_NetGrossInd.html">430</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NotionalExchangeType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NotionalExchangeType</A></TD><TD><A HREF="field_NotionalExchangeType.html">10036</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OfferForwardPoints.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OfferForwardPoints</A></TD><TD><A HREF="field_OfferForwardPoints.html">191</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_OfferPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OfferPx</A></TD><TD><A HREF="field_OfferPx.html">133</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OfferSpotRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OfferSpotRate</A></TD><TD><A HREF="field_OfferSpotRate.html">190</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Price.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Price</A></TD><TD><A HREF="field_Price.html">44</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_QuoteMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteMethod</A></TD><TD><A HREF="field_QuoteMethod.html">10081</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_QuoteTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteTime</A></TD><TD><A HREF="field_QuoteTime.html">10271</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_QuoteType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteType</A></TD><TD><A HREF="field_QuoteType.html">537</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Reference.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Reference</A></TD><TD><A HREF="field_Reference.html">10471</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RestrictedStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RestrictedStatus</A></TD><TD><A HREF="field_RestrictedStatus.html">11256</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RiskCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RiskCurrency</A></TD><TD><A HREF="field_RiskCurrency.html">10469</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RiskLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RiskLastQty</A></TD><TD><A HREF="field_RiskLastQty.html">10284</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RoundDownCurrencies.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RoundDownCurrencies</A></TD><TD><A HREF="field_RoundDownCurrencies.html">10475</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SendingScope.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SendingScope</A></TD><TD><A HREF="field_SendingScope.html">10092</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrency</A></TD><TD><A HREF="field_SettlCurrency.html">120</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlType</A></TD><TD><A HREF="field_SettlType.html">63</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Side.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Side</A></TD><TD><A HREF="field_Side.html">54</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SpotDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SpotDate</A></TD><TD><A HREF="field_SpotDate.html">10296</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_StartDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StartDate</A></TD><TD><A HREF="field_StartDate.html">916</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_StubRequired.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StubRequired</A></TD><TD><A HREF="field_StubRequired.html">10218</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TermAmountDPs.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TermAmountDPs</A></TD><TD><A HREF="field_TermAmountDPs.html">10474</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TimeToLive.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TimeToLive</A></TD><TD><A HREF="field_TimeToLive.html">10470</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeDate</A></TD><TD><A HREF="field_TradeDate.html">75</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeLimitDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeLimitDays</A></TD><TD><A HREF="field_TradeLimitDays.html">10316</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeMethod</A></TD><TD><A HREF="field_TradeMethod.html">10317</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeTime</A></TD><TD><A HREF="field_TradeTime.html">10318</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradingReferencePrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradingReferencePrice</A></TD><TD><A HREF="field_TradingReferencePrice.html">1150</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TransactTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TransactTime</A></TD><TD><A HREF="field_TransactTime.html">60</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ValidUntilTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ValidUntilTime</A></TD><TD><A HREF="field_ValidUntilTime.html">62</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_DeliveryOptionGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DeliveryOptionGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_OrderQtyData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OrderQtyData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_QuotReqLegsGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuotReqLegsGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_RoutingGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RoutingGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Stipulations.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Stipulations</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_StubGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StubGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_QuoteRequest.html">QuoteRequest &lt;R&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
