<HTML>
<HEADER>
<title>&lt;WriteOffInfo&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>WriteOffInfo<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_EstiReceiveTotalAmt.html
    ">EstiReceiveTotalAmt</A></TD><TD><A HREF="field_EstiReceiveTotalAmt.html">10856</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FullWriteOffNum.html
    ">FullWriteOffNum</A></TD><TD><A HREF="field_FullWriteOffNum.html">10850</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LeavesTotalQty.html
    ">LeavesTotalQty</A></TD><TD><A HREF="field_LeavesTotalQty.html">10087</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OriAgreementFaceValue.html
    ">OriAgreementFaceValue</A></TD><TD><A HREF="field_OriAgreementFaceValue.html">10851</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_OriAgreementValue.html
    ">OriAgreementValue</A></TD><TD><A HREF="field_OriAgreementValue.html">10853</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PartWriteOffNum.html
    ">PartWriteOffNum</A></TD><TD><A HREF="field_PartWriteOffNum.html">10849</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ReceiveTotalAmt.html
    ">ReceiveTotalAmt</A></TD><TD><A HREF="field_ReceiveTotalAmt.html">10855</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ResidualAgrmtFaceValue.html
    ">ResidualAgrmtFaceValue</A></TD><TD><A HREF="field_ResidualAgrmtFaceValue.html">10852</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ResidualAgrmtValue.html
    ">ResidualAgrmtValue</A></TD><TD><A HREF="field_ResidualAgrmtValue.html">10854</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TransactionNum.html
    ">TransactionNum</A></TD><TD><A HREF="field_TransactionNum.html">10848</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_WriteOffEvaluation.html
    ">WriteOffEvaluation</A></TD><TD><A HREF="field_WriteOffEvaluation.html">10840</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_WriteOffQty.html
    ">WriteOffQty</A></TD><TD><A HREF="field_WriteOffQty.html">10842</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_WriteOffRatio.html
    ">WriteOffRatio</A></TD><TD><A HREF="field_WriteOffRatio.html">10841</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_DataAnalysis.html">DataAnalysis &lt;U82&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TrdCapRptMultiExecGrp.html">TrdCapRptMultiExecGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TrdRptGrp.html">TrdRptGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
