<HTML>
<HEADER>
<title>&lt;PaginationCtrl&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>PaginationCtrl<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CorrespdMsgID.html
    ">CorrespdMsgID</A></TD><TD><A HREF="field_CorrespdMsgID.html">10956</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CurrNumOfTot.html
    ">CurrNumOfTot</A></TD><TD><A HREF="field_CurrNumOfTot.html">10538</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CurrentNumReports.html
    ">CurrentNumReports</A></TD><TD><A HREF="field_CurrentNumReports.html">10232</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CurrentPageSize.html
    ">CurrentPageSize</A></TD><TD><A HREF="field_CurrentPageSize.html">10957</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastFragment.html
    ">LastFragment</A></TD><TD><A HREF="field_LastFragment.html">893</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastMsgCurrPage.html
    ">LastMsgCurrPage</A></TD><TD><A HREF="field_LastMsgCurrPage.html">10960</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastRptCurrPage.html
    ">LastRptCurrPage</A></TD><TD><A HREF="field_LastRptCurrPage.html">10606</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastRptRequested.html
    ">LastRptRequested</A></TD><TD><A HREF="field_LastRptRequested.html">912</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MsgNumofCurrPage.html
    ">MsgNumofCurrPage</A></TD><TD><A HREF="field_MsgNumofCurrPage.html">10607</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PageNumber.html
    ">PageNumber</A></TD><TD><A HREF="field_PageNumber.html">10958</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_QueryPageNumber.html
    ">QueryPageNumber</A></TD><TD><A HREF="field_QueryPageNumber.html">10256</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_QueryPageSize.html
    ">QueryPageSize</A></TD><TD><A HREF="field_QueryPageSize.html">10257</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TotNumPages.html
    ">TotNumPages</A></TD><TD><A HREF="field_TotNumPages.html">10959</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TotNumReportPages.html
    ">TotNumReportPages</A></TD><TD><A HREF="field_TotNumReportPages.html">10311</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TotNumReports.html
    ">TotNumReports</A></TD><TD><A HREF="field_TotNumReports.html">911</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_BulletinReport.html">BulletinReport &lt;U63&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Confirmation.html">Confirmation &lt;AK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_FreeFormatMessage.html">FreeFormatMessage &lt;F01&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOI.html">IOI &lt;6&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MarketDataSnapshotFullRefresh.html">MarketDataSnapshotFullRefresh &lt;W&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderSingle.html">NewOrderSingle &lt;D&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PartyDetailsListReport.html">PartyDetailsListReport &lt;CG&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PartyRiskLimitsReport.html">PartyRiskLimitsReport &lt;CM&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PartyRiskLimitsUpdateReport.html">PartyRiskLimitsUpdateReport &lt;CR&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PositionReport.html">PositionReport &lt;AP&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QueryResult.html">QueryResult &lt;U01&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Quote.html">Quote &lt;S&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityList.html">SecurityList &lt;y&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlWithDrawRequest.html">SettlWithDrawRequest &lt;U83&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlWithDrawResponse.html">SettlWithDrawResponse &lt;U84&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementDetailReport.html">SettlementDetailReport &lt;U33&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementObligationReport.html">SettlementObligationReport &lt;BQ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReportAck.html">TradeCaptureReportAck &lt;AR&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
