<HTML>
<HEADER>
<title>&lt;CredtRateAgencyInfoGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>CredtRateAgencyInfoGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoCredtRateAgencyInfo.html
    ">NoCredtRateAgencyInfo</A></TD><TD><A HREF="field_NoCredtRateAgencyInfo.html">10202</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CreditRatingAgency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CreditRatingAgency</A></TD><TD><A HREF="field_CreditRatingAgency.html">10032</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CreditRating.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CreditRating</A></TD><TD><A HREF="field_CreditRating.html">255</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CreditRatingSource.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CreditRatingSource</A></TD><TD><A HREF="field_CreditRatingSource.html">11395</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CreditRatingType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CreditRatingType</A></TD><TD><A HREF="field_CreditRatingType.html">10654</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CreditValidityFrom.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CreditValidityFrom</A></TD><TD><A HREF="field_CreditValidityFrom.html">10033</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CreditValidityTo.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CreditValidityTo</A></TD><TD><A HREF="field_CreditValidityTo.html">10034</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RatedExpect.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RatedExpect</A></TD><TD><A HREF="field_RatedExpect.html">10691</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RatedObjectID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RatedObjectID</A></TD><TD><A HREF="field_RatedObjectID.html">10692</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RatedObjectName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RatedObjectName</A></TD><TD><A HREF="field_RatedObjectName.html">10690</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RatingChgDirection.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RatingChgDirection</A></TD><TD><A HREF="field_RatingChgDirection.html">11090</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RatingChgRsn.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RatingChgRsn</A></TD><TD><A HREF="field_RatingChgRsn.html">11972</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RatingChgRsnType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RatingChgRsnType</A></TD><TD><A HREF="field_RatingChgRsnType.html">11971</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
