<HTML>
<HEADER>
<title>&lt;SettlObligationInstruction&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>SettlObligationInstruction<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoSettlOblig.html
    ">NoSettlOblig</A></TD><TD><A HREF="field_NoSettlOblig.html">1165</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrency</A></TD><TD><A HREF="field_SettlCurrency.html">120</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ClearingBusinessDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ClearingBusinessDate</A></TD><TD><A HREF="field_ClearingBusinessDate.html">715</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CurrNumOfTot.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CurrNumOfTot</A></TD><TD><A HREF="field_CurrNumOfTot.html">10538</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DeliveryType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DeliveryType</A></TD><TD><A HREF="field_DeliveryType.html">919</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_EffectiveTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>EffectiveTime</A></TD><TD><A HREF="field_EffectiveTime.html">168</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ExecID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExecID</A></TD><TD><A HREF="field_ExecID.html">17</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ExpireTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExpireTime</A></TD><TD><A HREF="field_ExpireTime.html">126</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastQty</A></TD><TD><A HREF="field_LastQty.html">32</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastRptRequested.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastRptRequested</A></TD><TD><A HREF="field_LastRptRequested.html">912</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegInfrmnIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegInfrmnIndicator</A></TD><TD><A HREF="field_LegInfrmnIndicator.html">10615</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NetGrossInd.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NetGrossInd</A></TD><TD><A HREF="field_NetGrossInd.html">430</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PaySettledCount.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PaySettledCount</A></TD><TD><A HREF="field_PaySettledCount.html">10486</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PayTotalSettlAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PayTotalSettlAmt</A></TD><TD><A HREF="field_PayTotalSettlAmt.html">10487</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RecSettledCount.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RecSettledCount</A></TD><TD><A HREF="field_RecSettledCount.html">10488</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RecTotalSettlAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RecTotalSettlAmt</A></TD><TD><A HREF="field_RecTotalSettlAmt.html">10489</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlCurrAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrAmt</A></TD><TD><A HREF="field_SettlCurrAmt.html">119</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlObligID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlObligID</A></TD><TD><A HREF="field_SettlObligID.html">1161</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlObligRefID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlObligRefID</A></TD><TD><A HREF="field_SettlObligRefID.html">1163</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlObligTransType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlObligTransType</A></TD><TD><A HREF="field_SettlObligTransType.html">1162</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlementStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlementStatus</A></TD><TD><A HREF="field_SettlementStatus.html">10614</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Side.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Side</A></TD><TD><A HREF="field_Side.html">54</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeDate</A></TD><TD><A HREF="field_TradeDate.html">75</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeTime</A></TD><TD><A HREF="field_TradeTime.html">10318</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeType</A></TD><TD><A HREF="field_TradeType.html">10319</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Instrument.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Instrument</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_SettlDetails.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDetails</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_SettlementObligationReport.html">SettlementObligationReport &lt;BQ&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
