<HTML>
<HEADER>
<title>&lt;RelatedReferenceGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>RelatedReferenceGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoRelatedReference.html
    ">NoRelatedReference</A></TD><TD><A HREF="field_NoRelatedReference.html">10866</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RelatedReference.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RelatedReference</A></TD><TD><A HREF="field_RelatedReference.html">10535</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AuditingIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AuditingIndicator</A></TD><TD><A HREF="field_AuditingIndicator.html">10875</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ProcessingStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ProcessingStatus</A></TD><TD><A HREF="field_ProcessingStatus.html">10332</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RelatedReferenceType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RelatedReferenceType</A></TD><TD><A HREF="field_RelatedReferenceType.html">10869</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_CnfmTimeGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CnfmTimeGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_FreeFormatMessage.html">FreeFormatMessage &lt;F01&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MarketDataAck.html">MarketDataAck &lt;U74&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MarketDataSnapshotFullRefresh.html">MarketDataSnapshotFullRefresh &lt;W&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ParameterDefinition.html">ParameterDefinition &lt;U91&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PartyRiskLimitsRequest.html">PartyRiskLimitsRequest &lt;CL&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PartyRiskLimitsUpdateReport.html">PartyRiskLimitsUpdateReport &lt;CR&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlWithDrawRequest.html">SettlWithDrawRequest &lt;U83&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlWithDrawResponse.html">SettlWithDrawResponse &lt;U84&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementDetailReport.html">SettlementDetailReport &lt;U33&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SubscriptionOrRedemption.html">SubscriptionOrRedemption &lt;U85&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradingSessionStatus.html">TradingSessionStatus &lt;h&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
