<HTML>
<HEADER>
<title>&lt;MDFullGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>MDFullGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoMDEntries.html
    ">NoMDEntries</A></TD><TD><A HREF="field_NoMDEntries.html">268</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDEntryType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntryType</A></TD><TD><A HREF="field_MDEntryType.html">269</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AverageType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AverageType</A></TD><TD><A HREF="field_AverageType.html">11868</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AvgTerm.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AvgTerm</A></TD><TD><A HREF="field_AvgTerm.html">11163</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Convexity.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Convexity</A></TD><TD><A HREF="field_Convexity.html">11380</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DayCount.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DayCount</A></TD><TD><A HREF="field_DayCount.html">10040</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DeliveryType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DeliveryType</A></TD><TD><A HREF="field_DeliveryType.html">919</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Duration.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Duration</A></TD><TD><A HREF="field_Duration.html">10878</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ExecType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExecType</A></TD><TD><A HREF="field_ExecType.html">150</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FillDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FillDate</A></TD><TD><A HREF="field_FillDate.html">11353</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_FillSide.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FillSide</A></TD><TD><A HREF="field_FillSide.html">11323</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FillTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FillTime</A></TD><TD><A HREF="field_FillTime.html">11322</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_FinalValueDirtyPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FinalValueDirtyPrice</A></TD><TD><A HREF="field_FinalValueDirtyPrice.html">11931</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FinalValuePrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FinalValuePrice</A></TD><TD><A HREF="field_FinalValuePrice.html">11930</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IsRecommend.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IsRecommend</A></TD><TD><A HREF="field_IsRecommend.html">10885</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastPx</A></TD><TD><A HREF="field_LastPx.html">31</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastQty</A></TD><TD><A HREF="field_LastQty.html">32</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LeavesQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LeavesQty</A></TD><TD><A HREF="field_LeavesQty.html">151</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MDBondTypeName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDBondTypeName</A></TD><TD><A HREF="field_MDBondTypeName.html">11984</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDBondTypeSeqNo.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDBondTypeSeqNo</A></TD><TD><A HREF="field_MDBondTypeSeqNo.html">11985</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MDEntryAcrdIntAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntryAcrdIntAmt</A></TD><TD><A HREF="field_MDEntryAcrdIntAmt.html">10877</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDEntryDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntryDate</A></TD><TD><A HREF="field_MDEntryDate.html">272</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MDEntryDirtyPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntryDirtyPx</A></TD><TD><A HREF="field_MDEntryDirtyPx.html">10876</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDEntryID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntryID</A></TD><TD><A HREF="field_MDEntryID.html">278</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MDEntryIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntryIndicator</A></TD><TD><A HREF="field_MDEntryIndicator.html">11183</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDEntryPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntryPx</A></TD><TD><A HREF="field_MDEntryPx.html">270</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MDEntrySide.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntrySide</A></TD><TD><A HREF="field_MDEntrySide.html">10413</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDEntrySize.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntrySize</A></TD><TD><A HREF="field_MDEntrySize.html">271</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MDEntryTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDEntryTime</A></TD><TD><A HREF="field_MDEntryTime.html">273</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDPriceLevel.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDPriceLevel</A></TD><TD><A HREF="field_MDPriceLevel.html">1023</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginMktValue.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginMktValue</A></TD><TD><A HREF="field_MarginMktValue.html">10515</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MaturityDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MaturityDate</A></TD><TD><A HREF="field_MaturityDate.html">541</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ModifyDuration.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ModifyDuration</A></TD><TD><A HREF="field_ModifyDuration.html">10879</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NumberOfOrders.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NumberOfOrders</A></TD><TD><A HREF="field_NumberOfOrders.html">346</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_OrdStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OrdStatus</A></TD><TD><A HREF="field_OrdStatus.html">39</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OrdType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OrdType</A></TD><TD><A HREF="field_OrdType.html">40</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_QuoteIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteIndicator</A></TD><TD><A HREF="field_QuoteIndicator.html">11605</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_QuotePriceType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuotePriceType</A></TD><TD><A HREF="field_QuotePriceType.html">692</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_QuoteStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteStatus</A></TD><TD><A HREF="field_QuoteStatus.html">297</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ReinvestmentAnnualTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ReinvestmentAnnualTime</A></TD><TD><A HREF="field_ReinvestmentAnnualTime.html">11929</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ReinvestmentValue.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ReinvestmentValue</A></TD><TD><A HREF="field_ReinvestmentValue.html">11928</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SerialNumber.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SerialNumber</A></TD><TD><A HREF="field_SerialNumber.html">11571</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlType</A></TD><TD><A HREF="field_SettlType.html">63</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SpreadCNYDirtyPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SpreadCNYDirtyPrice</A></TD><TD><A HREF="field_SpreadCNYDirtyPrice.html">11878</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SpreadCNYPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SpreadCNYPrice</A></TD><TD><A HREF="field_SpreadCNYPrice.html">11879</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SpreadConvexity.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SpreadConvexity</A></TD><TD><A HREF="field_SpreadConvexity.html">11382</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SpreadDuration.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SpreadDuration</A></TD><TD><A HREF="field_SpreadDuration.html">11381</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SpreadPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SpreadPx</A></TD><TD><A HREF="field_SpreadPx.html">11880</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Text.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Text</A></TD><TD><A HREF="field_Text.html">58</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeVolume.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeVolume</A></TD><TD><A HREF="field_TradeVolume.html">1020</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeVolumeFlag.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeVolumeFlag</A></TD><TD><A HREF="field_TradeVolumeFlag.html">10355</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TransactionNum.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TransactionNum</A></TD><TD><A HREF="field_TransactionNum.html">10848</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ValidUntilTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ValidUntilTime</A></TD><TD><A HREF="field_ValidUntilTime.html">62</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_FxOption.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FxOption</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_NestedParties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NestedParties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_RateSource.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RateSource</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_SecAltIDGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecAltIDGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_SpreadOrBenchmarkCurveData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SpreadOrBenchmarkCurveData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_YieldData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>YieldData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_MDInstrumentGrp.html">MDInstrumentGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MDInstrumentLegGrp.html">MDInstrumentLegGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
