<HTML>
<HEADER>
<title>&lt;QuotReqLegsGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>QuotReqLegsGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoLegs.html
    ">NoLegs</A></TD><TD><A HREF="field_NoLegs.html">555</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_InstrumentLeg.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InstrumentLeg</A></TD><TD>&lt;component block&gt;</TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegBenchmarkCurveName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegBenchmarkCurveName</A></TD><TD><A HREF="field_LegBenchmarkCurveName.html">677</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegBenchmarkSpread.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegBenchmarkSpread</A></TD><TD><A HREF="field_LegBenchmarkSpread.html">10090</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegBidForwardPoints.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegBidForwardPoints</A></TD><TD><A HREF="field_LegBidForwardPoints.html">1067</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegBidPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegBidPx</A></TD><TD><A HREF="field_LegBidPx.html">681</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegCalculatedCcyLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegCalculatedCcyLastQty</A></TD><TD><A HREF="field_LegCalculatedCcyLastQty.html">1074</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastQty</A></TD><TD><A HREF="field_LegLastQty.html">10458</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegOfferForwardPoints.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegOfferForwardPoints</A></TD><TD><A HREF="field_LegOfferForwardPoints.html">1068</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegOfferPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegOfferPx</A></TD><TD><A HREF="field_LegOfferPx.html">684</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegOrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegOrderQty</A></TD><TD><A HREF="field_LegOrderQty.html">685</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegPriceType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegPriceType</A></TD><TD><A HREF="field_LegPriceType.html">686</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegRiskOrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegRiskOrderQty</A></TD><TD><A HREF="field_LegRiskOrderQty.html">10132</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlDate</A></TD><TD><A HREF="field_LegSettlDate.html">588</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlType</A></TD><TD><A HREF="field_LegSettlType.html">587</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSpotDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSpotDate</A></TD><TD><A HREF="field_LegSpotDate.html">10135</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_TradeControlReport.html">TradeControlReport &lt;U03&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotReqGrp.html">QuotReqGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
