<HTML>
<HEADER>
<title>&lt;LegOrdInfoGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>LegOrdInfoGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoLegOrders.html
    ">NoLegOrders</A></TD><TD><A HREF="field_NoLegOrders.html">10416</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegPrice</A></TD><TD><A HREF="field_LegPrice.html">566</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AnonymousIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AnonymousIndicator</A></TD><TD><A HREF="field_AnonymousIndicator.html">10008</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegAccruedInterestAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegAccruedInterestAmt</A></TD><TD><A HREF="field_LegAccruedInterestAmt.html">10088</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegAccruedInterestTotalAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegAccruedInterestTotalAmt</A></TD><TD><A HREF="field_LegAccruedInterestTotalAmt.html">10089</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegClmtveAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegClmtveAmt</A></TD><TD><A HREF="field_LegClmtveAmt.html">10418</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegDirtyPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegDirtyPrice</A></TD><TD><A HREF="field_LegDirtyPrice.html">10100</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegOrdSeqNo.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegOrdSeqNo</A></TD><TD><A HREF="field_LegOrdSeqNo.html">10642</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegOrderCount.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegOrderCount</A></TD><TD><A HREF="field_LegOrderCount.html">10417</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegOrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegOrderQty</A></TD><TD><A HREF="field_LegOrderQty.html">685</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegQuoteID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegQuoteID</A></TD><TD><A HREF="field_LegQuoteID.html">10641</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegQuotetime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegQuotetime</A></TD><TD><A HREF="field_LegQuotetime.html">10586</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSettlCurrAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlCurrAmt</A></TD><TD><A HREF="field_LegSettlCurrAmt.html">10133</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlType</A></TD><TD><A HREF="field_LegSettlType.html">587</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegTradeCashAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegTradeCashAmt</A></TD><TD><A HREF="field_LegTradeCashAmt.html">10138</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDPriceLevel.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDPriceLevel</A></TD><TD><A HREF="field_MDPriceLevel.html">1023</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_LegParties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegParties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_LegStipulations.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegStipulations</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_LegOrdGrp.html">LegOrdGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
