<HTML>
<HEADER>
<title>&lt;MDTypeGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>MDTypeGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoMDTypes.html
    ">NoMDTypes</A></TD><TD><A HREF="field_NoMDTypes.html">10163</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDType</A></TD><TD><A HREF="field_MDType.html">10164</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Currency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Currency</A></TD><TD><A HREF="field_Currency.html">15</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DateConfirmed.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DateConfirmed</A></TD><TD><A HREF="field_DateConfirmed.html">10039</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DerivativeOptAttribute.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DerivativeOptAttribute</A></TD><TD><A HREF="field_DerivativeOptAttribute.html">1265</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_EndDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>EndDate</A></TD><TD><A HREF="field_EndDate.html">917</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IOPValue.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IOPValue</A></TD><TD><A HREF="field_IOPValue.html">10075</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_IndexID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IndexID</A></TD><TD><A HREF="field_IndexID.html">11927</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_KCurveType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>KCurveType</A></TD><TD><A HREF="field_KCurveType.html">10587</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastModifyTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastModifyTime</A></TD><TD><A HREF="field_LastModifyTime.html">10342</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MDSubType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDSubType</A></TD><TD><A HREF="field_MDSubType.html">10337</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MDTypeDescription.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDTypeDescription</A></TD><TD><A HREF="field_MDTypeDescription.html">10447</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarketIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarketIndicator</A></TD><TD><A HREF="field_MarketIndicator.html">10176</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NetBasisChangePrevDay.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NetBasisChangePrevDay</A></TD><TD><A HREF="field_NetBasisChangePrevDay.html">10103</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NetChgPerPrevDay.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NetChgPerPrevDay</A></TD><TD><A HREF="field_NetChgPerPrevDay.html">10165</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OrderQty</A></TD><TD><A HREF="field_OrderQty.html">38</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PointType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PointType</A></TD><TD><A HREF="field_PointType.html">11886</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecuritySubType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecuritySubType</A></TD><TD><A HREF="field_SecuritySubType.html">762</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecurityType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecurityType</A></TD><TD><A HREF="field_SecurityType.html">167</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ShiborAveType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ShiborAveType</A></TD><TD><A HREF="field_ShiborAveType.html">10484</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_StartDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StartDate</A></TD><TD><A HREF="field_StartDate.html">916</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradSesCloseTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradSesCloseTime</A></TD><TD><A HREF="field_TradSesCloseTime.html">344</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradSesOpenTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradSesOpenTime</A></TD><TD><A HREF="field_TradSesOpenTime.html">342</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeCashAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeCashAmt</A></TD><TD><A HREF="field_TradeCashAmt.html">10312</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeDate</A></TD><TD><A HREF="field_TradeDate.html">75</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeFwdDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeFwdDays</A></TD><TD><A HREF="field_TradeFwdDays.html">10314</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeInstrument.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeInstrument</A></TD><TD><A HREF="field_TradeInstrument.html">10315</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeLimitDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeLimitDays</A></TD><TD><A HREF="field_TradeLimitDays.html">10316</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeMethod</A></TD><TD><A HREF="field_TradeMethod.html">10317</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeTime</A></TD><TD><A HREF="field_TradeTime.html">10318</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeType</A></TD><TD><A HREF="field_TradeType.html">10319</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradingModel.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradingModel</A></TD><TD><A HREF="field_TradingModel.html">11656</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradingSessionID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradingSessionID</A></TD><TD><A HREF="field_TradingSessionID.html">336</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TransactionMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TransactionMethod</A></TD><TD><A HREF="field_TransactionMethod.html">11596</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UpdateTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UpdateTime</A></TD><TD><A HREF="field_UpdateTime.html">10410</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_BenchmarkGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BenchmarkGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_ClearingReferenceData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ClearingReferenceData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_EvntGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>EvntGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_MDInstrumentGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDInstrumentGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_MDInstrumentLegGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDInstrumentLegGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_UndInstrmtGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UndInstrmtGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ADFResponse.html">ADFResponse &lt;U25&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MarketDataIncrementalRefresh.html">MarketDataIncrementalRefresh &lt;X&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MarketDataSnapshotFullRefresh.html">MarketDataSnapshotFullRefresh &lt;W&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
