<HTML>
<HEADER>
<title>&lt;SettlExecGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>SettlExecGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoSettlExecs.html
    ">NoSettlExecs</A></TD><TD><A HREF="field_NoSettlExecs.html">10500</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ExecID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExecID</A></TD><TD><A HREF="field_ExecID.html">17</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_BuyContraCCYAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BuyContraCCYAmt</A></TD><TD><A HREF="field_BuyContraCCYAmt.html">10504</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BuyDealCCYAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BuyDealCCYAmt</A></TD><TD><A HREF="field_BuyDealCCYAmt.html">10501</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CPConfStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CPConfStatus</A></TD><TD><A HREF="field_CPConfStatus.html">10566</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Currency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Currency</A></TD><TD><A HREF="field_Currency.html">15</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Price.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Price</A></TD><TD><A HREF="field_Price.html">44</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SelfConfStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SelfConfStatus</A></TD><TD><A HREF="field_SelfConfStatus.html">10565</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SellContraCCYAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SellContraCCYAmt</A></TD><TD><A HREF="field_SellContraCCYAmt.html">10502</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SellDealCCYAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SellDealCCYAmt</A></TD><TD><A HREF="field_SellDealCCYAmt.html">10503</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlExecStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlExecStatus</A></TD><TD><A HREF="field_SettlExecStatus.html">10514</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Text.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Text</A></TD><TD><A HREF="field_Text.html">58</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeDate</A></TD><TD><A HREF="field_TradeDate.html">75</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeTime</A></TD><TD><A HREF="field_TradeTime.html">10318</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_SettRepConfirm.html">SettRepConfirm &lt;U41&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SettlCurrPairsGrp.html">SettlCurrPairsGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
