<HTML>
<HEADER>
<title>&lt;SettlInstGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>SettlInstGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoSettlInst.html
    ">NoSettlInst</A></TD><TD><A HREF="field_NoSettlInst.html">778</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlInstID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlInstID</A></TD><TD><A HREF="field_SettlInstID.html">162</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ContingencyIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ContingencyIndicator</A></TD><TD><A HREF="field_ContingencyIndicator.html">10022</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DefinedNetGrossInd.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DefinedNetGrossInd</A></TD><TD><A HREF="field_DefinedNetGrossInd.html">10997</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ExecID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExecID</A></TD><TD><A HREF="field_ExecID.html">17</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastDealType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastDealType</A></TD><TD><A HREF="field_LastDealType.html">11077</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastQty</A></TD><TD><A HREF="field_LastQty.html">32</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastUpdateTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastUpdateTime</A></TD><TD><A HREF="field_LastUpdateTime.html">779</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LeavesTotalQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LeavesTotalQty</A></TD><TD><A HREF="field_LeavesTotalQty.html">10087</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OriAgreementValue.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OriAgreementValue</A></TD><TD><A HREF="field_OriAgreementValue.html">10853</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlInstStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlInstStatus</A></TD><TD><A HREF="field_SettlInstStatus.html">11076</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlInstTransType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlInstTransType</A></TD><TD><A HREF="field_SettlInstTransType.html">163</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlWithDrawReqType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlWithDrawReqType</A></TD><TD><A HREF="field_SettlWithDrawReqType.html">10862</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Side.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Side</A></TD><TD><A HREF="field_Side.html">54</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UpdatOperation.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UpdatOperation</A></TD><TD><A HREF="field_UpdatOperation.html">10343</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_CnfmTimeGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CnfmTimeGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_SettlementInstructions.html">SettlementInstructions &lt;T&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementInstructionsConfirm.html">SettlementInstructionsConfirm &lt;U86&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
