<HTML>
<HEADER>
<title>&lt;Parties&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>Parties<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoPartyIDs.html
    ">NoPartyIDs</A></TD><TD><A HREF="field_NoPartyIDs.html">453</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PartyID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PartyID</A></TD><TD><A HREF="field_PartyID.html">448</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AccountCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccountCurrency</A></TD><TD><A HREF="field_AccountCurrency.html">10947</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AccountInfoIDType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccountInfoIDType</A></TD><TD><A HREF="field_AccountInfoIDType.html">10001</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AccountValidityFrom.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccountValidityFrom</A></TD><TD><A HREF="field_AccountValidityFrom.html">10945</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AccountValidityTo.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccountValidityTo</A></TD><TD><A HREF="field_AccountValidityTo.html">10946</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AnonymousAgencyIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AnonymousAgencyIndicator</A></TD><TD><A HREF="field_AnonymousAgencyIndicator.html">11075</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BranchIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BranchIndicator</A></TD><TD><A HREF="field_BranchIndicator.html">10827</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ChangeType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ChangeType</A></TD><TD><A HREF="field_ChangeType.html">11849</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CheckAmount.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CheckAmount</A></TD><TD><A HREF="field_CheckAmount.html">10859</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CreditRating.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CreditRating</A></TD><TD><A HREF="field_CreditRating.html">255</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Industry.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Industry</A></TD><TD><A HREF="field_Industry.html">10680</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IsBank.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IsBank</A></TD><TD><A HREF="field_IsBank.html">10941</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_IsCustody.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IsCustody</A></TD><TD><A HREF="field_IsCustody.html">10943</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_IsGuarantee.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IsGuarantee</A></TD><TD><A HREF="field_IsGuarantee.html">10942</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_IsIssuer.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>IsIssuer</A></TD><TD><A HREF="field_IsIssuer.html">10940</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Issuer.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Issuer</A></TD><TD><A HREF="field_Issuer.html">106</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ParentPartyID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ParentPartyID</A></TD><TD><A HREF="field_ParentPartyID.html">10944</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PartyIDAttr.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PartyIDAttr</A></TD><TD><A HREF="field_PartyIDAttr.html">10948</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PartyIDSource.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PartyIDSource</A></TD><TD><A HREF="field_PartyIDSource.html">447</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PartyRole.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PartyRole</A></TD><TD><A HREF="field_PartyRole.html">452</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PartyTransType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PartyTransType</A></TD><TD><A HREF="field_PartyTransType.html">10613</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PreferIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PreferIndicator</A></TD><TD><A HREF="field_PreferIndicator.html">10612</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlRouteSeq.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlRouteSeq</A></TD><TD><A HREF="field_SettlRouteSeq.html">10950</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UserStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UserStatus</A></TD><TD><A HREF="field_UserStatus.html">926</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_AccountInfoGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccountInfoGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_ContactInfoGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ContactInfoGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_PrvlgeGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PrvlgeGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_PtysSubGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PtysSubGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ADFResponse.html">ADFResponse &lt;U25&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_BreakContractRequest.html">BreakContractRequest &lt;U08&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_BreakContractRequestAck.html">BreakContractRequestAck &lt;U09&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ClosePositionInstruction.html">ClosePositionInstruction &lt;U96&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollDrawCancelRequest.html">CollDrawCancelRequest &lt;U46&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollTransferRequest.html">CollTransferRequest &lt;U48&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollTransferResponse.html">CollTransferResponse &lt;U50&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralARDtlReport.html">CollateralARDtlReport &lt;U55&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralAssignment.html">CollateralAssignment &lt;AY&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralDPDtlReport.html">CollateralDPDtlReport &lt;U42&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralDetailReport.html">CollateralDetailReport &lt;U35&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralDrawRequest.html">CollateralDrawRequest &lt;U10&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralDrawRequestAck.html">CollateralDrawRequestAck &lt;U11&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralDrawResponse.html">CollateralDrawResponse &lt;U12&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralDrawResponseAck.html">CollateralDrawResponseAck &lt;U13&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralInfoChange.html">CollateralInfoChange &lt;U14&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralInquiry.html">CollateralInquiry &lt;BB&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralResponse.html">CollateralResponse &lt;AZ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CommissionData.html">CommissionData &lt;U93&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Confirmation.html">Confirmation &lt;AK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ConfirmationRequest.html">ConfirmationRequest &lt;BH&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_DataDownloadRequest.html">DataDownloadRequest &lt;U06&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_DataDownloadResponse.html">DataDownloadResponse &lt;U07&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionAcknowledgement.html">ExecutionAcknowledgement &lt;BN&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_FundValueRpt.html">FundValueRpt &lt;U71&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOI.html">IOI &lt;6&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOIStatusReport.html">IOIStatusReport &lt;U81&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOIStatusRequest.html">IOIStatusRequest &lt;U80&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderMultileg.html">NewOrderMultileg &lt;AB&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderSingle.html">NewOrderSingle &lt;D&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelRejectDetail.html">OrderCancelRejectDetail &lt;U79&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelReplaceRequest.html">OrderCancelReplaceRequest &lt;G&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelRequest.html">OrderCancelRequest &lt;F&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ParameterDefinition.html">ParameterDefinition &lt;U91&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PartyInfo.html">PartyInfo &lt;U22&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_PositionReport.html">PositionReport &lt;AP&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QueryRequest.html">QueryRequest &lt;U02&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QueryResult.html">QueryResult &lt;U01&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuickCancel.html">QuickCancel &lt;U20&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuickCancelStatusReport.html">QuickCancelStatusReport &lt;U21&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Quote.html">Quote &lt;S&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteCancel.html">QuoteCancel &lt;Z&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteRequestAck.html">QuoteRequestAck &lt;U29&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteResponse.html">QuoteResponse &lt;AJ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteStatusReport.html">QuoteStatusReport &lt;AI&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteStatusRequest.html">QuoteStatusRequest &lt;a&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlDetailRequest.html">SettlDetailRequest &lt;U65&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlWithDrawRequest.html">SettlWithDrawRequest &lt;U83&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementInstructionRequest.html">SettlementInstructionRequest &lt;AV&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementObligationReport.html">SettlementObligationReport &lt;BQ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalInstruction.html">SupplementalInstruction &lt;U205&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalReport.html">SupplementalReport &lt;U207&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TadeFeeInfo.html">TadeFeeInfo &lt;U19&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeControlReport.html">TradeControlReport &lt;U03&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_WriteOffReport.html">WriteOffReport &lt;U104&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_AmountGrp.html">AmountGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_BulletinGrp.html">BulletinGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_CnfmRptSideGrp.html">CnfmRptSideGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_GroupGrp.html">GroupGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_InstrumentRecordGrp.html">InstrumentRecordGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_IssuerGrp.html">IssuerGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_LimitInfoGrp.html">LimitInfoGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MDInstrumentGrp.html">MDInstrumentGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MDInstrumentLegGrp.html">MDInstrumentLegGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MMSetGrp.html">MMSetGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MarginDPDtlGrp.html">MarginDPDtlGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MarginSecuritiesInstGrp.html">MarginSecuritiesInstGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MassCofirmationGrp.html">MassCofirmationGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotReqCxlGrp.html">QuotReqCxlGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotReqGrp.html">QuotReqGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotReqRjctGrp.html">QuotReqRjctGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_QuotSetGrp.html">QuotSetGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_RecordAckGrp.html">RecordAckGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SecListGrp.html">SecListGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SettlExecGrp.html">SettlExecGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SettlInstGrp.html">SettlInstGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SettlObligationInstruction.html">SettlObligationInstruction &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TradeFeeGrp.html">TradeFeeGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TrdCapRptSideGrp.html">TrdCapRptSideGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
