<HTML>
<HEADER>
<title>&lt;SupFixedAccountGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>SupFixedAccountGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoSupFixedAccounts.html
    ">NoSupFixedAccounts</A></TD><TD><A HREF="field_NoSupFixedAccounts.html">11798</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SupID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SupID</A></TD><TD><A HREF="field_SupID.html">11799</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SupBusinessTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SupBusinessTime</A></TD><TD><A HREF="field_SupBusinessTime.html">11801</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SupCapitalAccountName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SupCapitalAccountName</A></TD><TD><A HREF="field_SupCapitalAccountName.html">11803</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SupCapitalAccountNumber.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SupCapitalAccountNumber</A></TD><TD><A HREF="field_SupCapitalAccountNumber.html">11804</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SupCapitalBankName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SupCapitalBankName</A></TD><TD><A HREF="field_SupCapitalBankName.html">11802</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SupPaymentSystemCode.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SupPaymentSystemCode</A></TD><TD><A HREF="field_SupPaymentSystemCode.html">11805</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SupStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SupStatus</A></TD><TD><A HREF="field_SupStatus.html">11800</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SupTraderName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SupTraderName</A></TD><TD><A HREF="field_SupTraderName.html">11806</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_SupplementalInstruction.html">SupplementalInstruction &lt;U205&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalReport.html">SupplementalReport &lt;U207&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
