<HTML>
<HEADER>
<title>&lt;ExecCollGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ExecCollGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoExecs.html
    ">NoExecs</A></TD><TD><A HREF="field_NoExecs.html">124</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ExecID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExecID</A></TD><TD><A HREF="field_ExecID.html">17</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AccruedInterestTotalAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestTotalAmt</A></TD><TD><A HREF="field_AccruedInterestTotalAmt.html">10002</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CashHoldingDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CashHoldingDays</A></TD><TD><A HREF="field_CashHoldingDays.html">10014</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DeliveryType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DeliveryType</A></TD><TD><A HREF="field_DeliveryType.html">919</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DeliveryType2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DeliveryType2</A></TD><TD><A HREF="field_DeliveryType2.html">10045</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastMarginSubmitDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastMarginSubmitDate</A></TD><TD><A HREF="field_LastMarginSubmitDate.html">10148</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastModifyTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastModifyTime</A></TD><TD><A HREF="field_LastModifyTime.html">10342</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastQty</A></TD><TD><A HREF="field_LastQty.html">32</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginAMTRequired.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginAMTRequired</A></TD><TD><A HREF="field_MarginAMTRequired.html">10146</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginSubmitAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginSubmitAmt</A></TD><TD><A HREF="field_MarginSubmitAmt.html">10147</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Price.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Price</A></TD><TD><A HREF="field_Price.html">44</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ProcessingStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ProcessingStatus</A></TD><TD><A HREF="field_ProcessingStatus.html">10332</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RepLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RepLastQty</A></TD><TD><A HREF="field_RepLastQty.html">10996</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ResidualMaturity.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ResidualMaturity</A></TD><TD><A HREF="field_ResidualMaturity.html">11050</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecurityID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecurityID</A></TD><TD><A HREF="field_SecurityID.html">48</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlCurrAmt2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrAmt2</A></TD><TD><A HREF="field_SettlCurrAmt2.html">10289</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlDate2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate2</A></TD><TD><A HREF="field_SettlDate2.html">193</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlType</A></TD><TD><A HREF="field_SettlType.html">63</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeCashAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeCashAmt</A></TD><TD><A HREF="field_TradeCashAmt.html">10312</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeDate</A></TD><TD><A HREF="field_TradeDate.html">75</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeLimitDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeLimitDays</A></TD><TD><A HREF="field_TradeLimitDays.html">10316</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeTime</A></TD><TD><A HREF="field_TradeTime.html">10318</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UpdatOperation.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UpdatOperation</A></TD><TD><A HREF="field_UpdatOperation.html">10343</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_CollateralAssignment.html">CollateralAssignment &lt;AY&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralInfoChange.html">CollateralInfoChange &lt;U14&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralResponse.html">CollateralResponse &lt;AZ&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
