<HTML>
<HEADER>
<title>&lt;QuotReqCxlGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>QuotReqCxlGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoRelatedSym.html
    ">NoRelatedSym</A></TD><TD><A HREF="field_NoRelatedSym.html">146</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Instrument.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Instrument</A></TD><TD>&lt;component block&gt;</TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AccruedInterestAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestAmt</A></TD><TD><A HREF="field_AccruedInterestAmt.html">159</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AccruedInterestTotalAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestTotalAmt</A></TD><TD><A HREF="field_AccruedInterestTotalAmt.html">10002</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginRequired.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginRequired</A></TD><TD><A HREF="field_MarginRequired.html">10158</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OrderQty</A></TD><TD><A HREF="field_OrderQty.html">38</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Price.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Price</A></TD><TD><A HREF="field_Price.html">44</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_QuoteTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteTime</A></TD><TD><A HREF="field_QuoteTime.html">10271</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_QuoteType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteType</A></TD><TD><A HREF="field_QuoteType.html">537</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SendingScope.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SendingScope</A></TD><TD><A HREF="field_SendingScope.html">10092</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlCurrency</A></TD><TD><A HREF="field_SettlCurrency.html">120</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Side.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Side</A></TD><TD><A HREF="field_Side.html">54</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeMethod</A></TD><TD><A HREF="field_TradeMethod.html">10317</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TransactTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TransactTime</A></TD><TD><A HREF="field_TransactTime.html">60</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ValidUntilTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ValidUntilTime</A></TD><TD><A HREF="field_ValidUntilTime.html">62</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_DeliveryOptionGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DeliveryOptionGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_RoutingGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RoutingGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_QuoteRequestCancel.html">QuoteRequestCancel &lt;U32&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
