<HTML>
<HEADER>
<title>&lt;ApplicationSequenceControl&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ApplicationSequenceControl<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ApplID.html
    ">ApplID</A></TD><TD><A HREF="field_ApplID.html">1180</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ApplLastSeqNum.html
    ">ApplLastSeqNum</A></TD><TD><A HREF="field_ApplLastSeqNum.html">1350</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ApplRefSeqNum.html
    ">ApplRefSeqNum</A></TD><TD><A HREF="field_ApplRefSeqNum.html">11262</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ApplResendFlag.html
    ">ApplResendFlag</A></TD><TD><A HREF="field_ApplResendFlag.html">1352</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ApplSeqNum.html
    ">ApplSeqNum</A></TD><TD><A HREF="field_ApplSeqNum.html">1181</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_BulletinReport.html">BulletinReport &lt;U63&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_BulletinReportAck.html">BulletinReportAck &lt;U64&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MassMessage.html">MassMessage &lt;U87&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ParameterDefinition.html">ParameterDefinition &lt;U91&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_WriteOffReport.html">WriteOffReport &lt;U104&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_WriteOffReportAck.html">WriteOffReportAck &lt;U105&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_WriteOffRequest.html">WriteOffRequest &lt;U103&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
