<HTML>
<HEADER>
<title>&lt;SecListGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>SecListGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoRelatedSym.html
    ">NoRelatedSym</A></TD><TD><A HREF="field_NoRelatedSym.html">146</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Instrument.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Instrument</A></TD><TD>&lt;component block&gt;</TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CentraQuoteBondIndic.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CentraQuoteBondIndic</A></TD><TD><A HREF="field_CentraQuoteBondIndic.html">11887</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ContinuQuoteBondIndic.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ContinuQuoteBondIndic</A></TD><TD><A HREF="field_ContinuQuoteBondIndic.html">11963</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Currency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Currency</A></TD><TD><A HREF="field_Currency.html">15</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DayCount.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DayCount</A></TD><TD><A HREF="field_DayCount.html">10040</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DecimalPlaces.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DecimalPlaces</A></TD><TD><A HREF="field_DecimalPlaces.html">10429</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MinTradeVol.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MinTradeVol</A></TD><TD><A HREF="field_MinTradeVol.html">562</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecurityDesc.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecurityDesc</A></TD><TD><A HREF="field_SecurityDesc.html">107</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradableBondIndic.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradableBondIndic</A></TD><TD><A HREF="field_TradableBondIndic.html">11965</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_InstrmtLegSecListGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InstrmtLegSecListGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_SpreadOrBenchmarkCurveData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SpreadOrBenchmarkCurveData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_UndInstrmtGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UndInstrmtGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_SecurityList.html">SecurityList &lt;y&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityListRequest.html">SecurityListRequest &lt;x&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
