<HTML>
<HEADER>
<title>&lt;MarginAMTGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>MarginAMTGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoMarginAmt.html
    ">NoMarginAmt</A></TD><TD><A HREF="field_NoMarginAmt.html">10209</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginAMT.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginAMT</A></TD><TD><A HREF="field_MarginAMT.html">10150</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AvailableAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AvailableAmt</A></TD><TD><A HREF="field_AvailableAmt.html">10131</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginAgency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginAgency</A></TD><TD><A HREF="field_MarginAgency.html">10149</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginCreditTtlAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginCreditTtlAmt</A></TD><TD><A HREF="field_MarginCreditTtlAmt.html">10531</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginCurrency</A></TD><TD><A HREF="field_MarginCurrency.html">10151</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginDebitTtlAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginDebitTtlAmt</A></TD><TD><A HREF="field_MarginDebitTtlAmt.html">10530</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginMinTickSize.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginMinTickSize</A></TD><TD><A HREF="field_MarginMinTickSize.html">10581</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginRate</A></TD><TD><A HREF="field_MarginRate.html">10156</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginTraced.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginTraced</A></TD><TD><A HREF="field_MarginTraced.html">10174</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PaymentRoute.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PaymentRoute</A></TD><TD><A HREF="field_PaymentRoute.html">10522</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RelatedReference.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RelatedReference</A></TD><TD><A HREF="field_RelatedReference.html">10535</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ReleaseIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ReleaseIndicator</A></TD><TD><A HREF="field_ReleaseIndicator.html">10837</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_ConvertIntoGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ConvertIntoGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_MarginExecDetailsGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginExecDetailsGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_CollTransferRequest.html">CollTransferRequest &lt;U48&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollTransferResponse.html">CollTransferResponse &lt;U50&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MarginInfoGrp.html">MarginInfoGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
