<HTML>
<HEADER>
<title>&lt;MDInstrumentGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>MDInstrumentGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoRelatedSym.html
    ">NoRelatedSym</A></TD><TD><A HREF="field_NoRelatedSym.html">146</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Instrument.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Instrument</A></TD><TD>&lt;component block&gt;</TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_BenchmarkPublishFlag.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BenchmarkPublishFlag</A></TD><TD><A HREF="field_BenchmarkPublishFlag.html">10449</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_BenchmarkState.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BenchmarkState</A></TD><TD><A HREF="field_BenchmarkState.html">10448</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_BusinessDtlDataID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BusinessDtlDataID</A></TD><TD><A HREF="field_BusinessDtlDataID.html">10605</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CaculateSign.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CaculateSign</A></TD><TD><A HREF="field_CaculateSign.html">10637</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CalculationMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CalculationMethod</A></TD><TD><A HREF="field_CalculationMethod.html">2592</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CashBondIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CashBondIndicator</A></TD><TD><A HREF="field_CashBondIndicator.html">10351</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ClearingBusinessDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ClearingBusinessDate</A></TD><TD><A HREF="field_ClearingBusinessDate.html">715</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Currency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Currency</A></TD><TD><A HREF="field_Currency.html">15</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DealMDType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DealMDType</A></TD><TD><A HREF="field_DealMDType.html">11634</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DerivativeOptAttribute.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DerivativeOptAttribute</A></TD><TD><A HREF="field_DerivativeOptAttribute.html">1265</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DerivativeOptModel.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DerivativeOptModel</A></TD><TD><A HREF="field_DerivativeOptModel.html">11458</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_InsertMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InsertMethod</A></TD><TD><A HREF="field_InsertMethod.html">11934</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MDBookType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDBookType</A></TD><TD><A HREF="field_MDBookType.html">1021</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarketDepth.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarketDepth</A></TD><TD><A HREF="field_MarketDepth.html">264</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MaxTerm.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MaxTerm</A></TD><TD><A HREF="field_MaxTerm.html">10835</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MinTerm.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MinTerm</A></TD><TD><A HREF="field_MinTerm.html">10836</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ModelParameterName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ModelParameterName</A></TD><TD><A HREF="field_ModelParameterName.html">11459</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NetBasisChangePrevDay.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NetBasisChangePrevDay</A></TD><TD><A HREF="field_NetBasisChangePrevDay.html">10103</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NetChgPerPrevDay.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NetChgPerPrevDay</A></TD><TD><A HREF="field_NetChgPerPrevDay.html">10165</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PriceType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PriceType</A></TD><TD><A HREF="field_PriceType.html">423</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ReferenceSymbol.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ReferenceSymbol</A></TD><TD><A HREF="field_ReferenceSymbol.html">11428</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Remark.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Remark</A></TD><TD><A HREF="field_Remark.html">11142</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RepeatingCaculateIndicator.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RepeatingCaculateIndicator</A></TD><TD><A HREF="field_RepeatingCaculateIndicator.html">10440</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecurityDesc.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecurityDesc</A></TD><TD><A HREF="field_SecurityDesc.html">107</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecuritySeqNum.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecuritySeqNum</A></TD><TD><A HREF="field_SecuritySeqNum.html">11986</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecuritySubType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecuritySubType</A></TD><TD><A HREF="field_SecuritySubType.html">762</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TermFloorLimit.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TermFloorLimit</A></TD><TD><A HREF="field_TermFloorLimit.html">10438</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TermUpperLimit.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TermUpperLimit</A></TD><TD><A HREF="field_TermUpperLimit.html">10439</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Text.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Text</A></TD><TD><A HREF="field_Text.html">58</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ValueDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ValueDate</A></TD><TD><A HREF="field_ValueDate.html">10790</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_WorkBench.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>WorkBench</A></TD><TD><A HREF="field_WorkBench.html">11595</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_MDFullGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDFullGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Stipulations.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Stipulations</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_YieldCurveGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>YieldCurveGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_MDTypeGrp.html">MDTypeGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
