<HTML>
<HEADER>
<title>&lt;MDInstrumentLegGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>MDInstrumentLegGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoLegs.html
    ">NoLegs</A></TD><TD><A HREF="field_NoLegs.html">555</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSign.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSign</A></TD><TD><A HREF="field_LegSign.html">10094</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CouponRateType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CouponRateType</A></TD><TD><A HREF="field_CouponRateType.html">10031</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegBenchmarkCurveName.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegBenchmarkCurveName</A></TD><TD><A HREF="field_LegBenchmarkCurveName.html">677</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegCalculatedCcyLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegCalculatedCcyLastQty</A></TD><TD><A HREF="field_LegCalculatedCcyLastQty.html">1074</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegCouponPaymentFrequency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegCouponPaymentFrequency</A></TD><TD><A HREF="field_LegCouponPaymentFrequency.html">10096</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegCurrency</A></TD><TD><A HREF="field_LegCurrency.html">556</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegDataSource.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegDataSource</A></TD><TD><A HREF="field_LegDataSource.html">10593</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegDayCount.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegDayCount</A></TD><TD><A HREF="field_LegDayCount.html">10097</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegLastForwardPoints.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastForwardPoints</A></TD><TD><A HREF="field_LegLastForwardPoints.html">1073</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegLastPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastPx</A></TD><TD><A HREF="field_LegLastPx.html">637</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegLastSpotRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastSpotRate</A></TD><TD><A HREF="field_LegLastSpotRate.html">10112</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegNetBasisChangePrevDay.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegNetBasisChangePrevDay</A></TD><TD><A HREF="field_LegNetBasisChangePrevDay.html">10104</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegNetChgPerPrevDay.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegNetChgPerPrevDay</A></TD><TD><A HREF="field_LegNetChgPerPrevDay.html">10166</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegOrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegOrderQty</A></TD><TD><A HREF="field_LegOrderQty.html">685</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegPriceType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegPriceType</A></TD><TD><A HREF="field_LegPriceType.html">686</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegProductCode.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegProductCode</A></TD><TD><A HREF="field_LegProductCode.html">11240</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegQuotetime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegQuotetime</A></TD><TD><A HREF="field_LegQuotetime.html">10586</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegRiskOrderQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegRiskOrderQty</A></TD><TD><A HREF="field_LegRiskOrderQty.html">10132</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSecurityID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSecurityID</A></TD><TD><A HREF="field_LegSecurityID.html">602</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSecurityIDSource.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSecurityIDSource</A></TD><TD><A HREF="field_LegSecurityIDSource.html">603</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSecurityType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSecurityType</A></TD><TD><A HREF="field_LegSecurityType.html">609</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlDate</A></TD><TD><A HREF="field_LegSettlDate.html">588</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlType</A></TD><TD><A HREF="field_LegSettlType.html">587</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSide.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSide</A></TD><TD><A HREF="field_LegSide.html">624</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSymbol.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSymbol</A></TD><TD><A HREF="field_LegSymbol.html">600</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TermToMaturity.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TermToMaturity</A></TD><TD><A HREF="field_TermToMaturity.html">10243</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Text.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Text</A></TD><TD><A HREF="field_Text.html">58</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_MDFullGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MDFullGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_Parties.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Parties</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_MDTypeGrp.html">MDTypeGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
