<HTML>
<HEADER>
<title>&lt;RedemptionInfoGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>RedemptionInfoGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoRedemptionInfo.html
    ">NoRedemptionInfo</A></TD><TD><A HREF="field_NoRedemptionInfo.html">10215</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RedemptionType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionType</A></TD><TD><A HREF="field_RedemptionType.html">10278</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RedemptionAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionAmt</A></TD><TD><A HREF="field_RedemptionAmt.html">11204</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RedemptionDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionDate</A></TD><TD><A HREF="field_RedemptionDate.html">10273</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RedemptionMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionMethod</A></TD><TD><A HREF="field_RedemptionMethod.html">11176</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RedemptionOfFaceValue.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionOfFaceValue</A></TD><TD><A HREF="field_RedemptionOfFaceValue.html">10276</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RedemptionPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionPx</A></TD><TD><A HREF="field_RedemptionPx.html">10277</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RedemptionRatio.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionRatio</A></TD><TD><A HREF="field_RedemptionRatio.html">10727</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_RedemptionSequence.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RedemptionSequence</A></TD><TD><A HREF="field_RedemptionSequence.html">10726</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_InstrumentRecordGrp.html">InstrumentRecordGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
