<HTML>
<HEADER>
<title>&lt;InstrmtLegIOIGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>InstrmtLegIOIGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoLegs.html
    ">NoLegs</A></TD><TD><A HREF="field_NoLegs.html">555</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_InstrumentLeg.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InstrumentLeg</A></TD><TD>&lt;component block&gt;</TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegIOIQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegIOIQty</A></TD><TD><A HREF="field_LegIOIQty.html">682</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegInterestAccuralDaysAdjustment.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegInterestAccuralDaysAdjustment</A></TD><TD><A HREF="field_LegInterestAccuralDaysAdjustment.html">10588</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastQty</A></TD><TD><A HREF="field_LegLastQty.html">10458</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegPrice</A></TD><TD><A HREF="field_LegPrice.html">566</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegPriceType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegPriceType</A></TD><TD><A HREF="field_LegPriceType.html">686</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSettlCurrency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlCurrency</A></TD><TD><A HREF="field_LegSettlCurrency.html">675</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlDate</A></TD><TD><A HREF="field_LegSettlDate.html">588</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlType</A></TD><TD><A HREF="field_LegSettlType.html">587</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSign.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSign</A></TD><TD><A HREF="field_LegSign.html">10094</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UserDefinedText.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UserDefinedText</A></TD><TD><A HREF="field_UserDefinedText.html">10994</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_LegBenchmarkCurveData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegBenchmarkCurveData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_LegStipulations.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegStipulations</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_IOI.html">IOI &lt;6&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
