<HTML>
<HEADER>
<title>&lt;TrdRptGrp&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>TrdRptGrp<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoTrdReports.html
    ">NoTrdReports</A></TD><TD><A HREF="field_NoTrdReports.html">10141</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ExecID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExecID</A></TD><TD><A HREF="field_ExecID.html">17</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CalculateAgency.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CalculateAgency</A></TD><TD><A HREF="field_CalculateAgency.html">10346</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DealID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DealID</A></TD><TD><A HREF="field_DealID.html">10041</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LastPx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastPx</A></TD><TD><A HREF="field_LastPx.html">31</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastQty</A></TD><TD><A HREF="field_LastQty.html">32</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginRequired.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginRequired</A></TD><TD><A HREF="field_MarginRequired.html">10158</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RejectText.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RejectText</A></TD><TD><A HREF="field_RejectText.html">1328</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate</A></TD><TD><A HREF="field_SettlDate.html">64</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlDate2.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlDate2</A></TD><TD><A HREF="field_SettlDate2.html">193</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeDate</A></TD><TD><A HREF="field_TradeDate.html">75</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeFwdDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeFwdDays</A></TD><TD><A HREF="field_TradeFwdDays.html">10314</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeLimitDays.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeLimitDays</A></TD><TD><A HREF="field_TradeLimitDays.html">10316</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TradeReportTransType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeReportTransType</A></TD><TD><A HREF="field_TradeReportTransType.html">487</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TradeTime</A></TD><TD><A HREF="field_TradeTime.html">10318</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_BenchmarkGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>BenchmarkGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_FinancingDetails.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FinancingDetails</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_InstrmtLegExecGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>InstrmtLegExecGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Instrument.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Instrument</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_OrderQtyData.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OrderQtyData</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_ParameterDefinitionGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ParameterDefinitionGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_TrdCapRptSideGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>TrdCapRptSideGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_UndInstrmtGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UndInstrmtGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_WriteOffInfo.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>WriteOffInfo</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_MassTrdReport.html">MassTrdReport &lt;U16&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_WriteOffReport.html">WriteOffReport &lt;U104&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_WriteOffReportAck.html">WriteOffReportAck &lt;U105&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_WriteOffRequest.html">WriteOffRequest &lt;U103&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
