<HTML>
<HEADER>
<title>&lt;OptionExercise&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>OptionExercise<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoOptionExercise.html
    ">NoOptionExercise</A></TD><TD><A HREF="field_NoOptionExercise.html">10784</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DerivativeExerciseStyle.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DerivativeExerciseStyle</A></TD><TD><A HREF="field_DerivativeExerciseStyle.html">1299</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ARReportType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ARReportType</A></TD><TD><A HREF="field_ARReportType.html">10558</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AccruedInterestRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccruedInterestRate</A></TD><TD><A HREF="field_AccruedInterestRate.html">158</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AccumulatedExercisedAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AccumulatedExercisedAmt</A></TD><TD><A HREF="field_AccumulatedExercisedAmt.html">10977</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_AdjustedCouponRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdjustedCouponRate</A></TD><TD><A HREF="field_AdjustedCouponRate.html">10981</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_AdjustedCouponSpread.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>AdjustedCouponSpread</A></TD><TD><A HREF="field_AdjustedCouponSpread.html">11073</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_CCYSettlBank.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CCYSettlBank</A></TD><TD><A HREF="field_CCYSettlBank.html">10580</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_CollAsgnRespID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CollAsgnRespID</A></TD><TD><A HREF="field_CollAsgnRespID.html">10582</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DerivativeOptAttribute.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DerivativeOptAttribute</A></TD><TD><A HREF="field_DerivativeOptAttribute.html">1265</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_DrawCancelRequestID.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DrawCancelRequestID</A></TD><TD><A HREF="field_DrawCancelRequestID.html">10584</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_DrawReqRejReason.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>DrawReqRejReason</A></TD><TD><A HREF="field_DrawReqRejReason.html">10583</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ExerciseMethod.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExerciseMethod</A></TD><TD><A HREF="field_ExerciseMethod.html">11133</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ExpireTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExpireTime</A></TD><TD><A HREF="field_ExpireTime.html">126</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ExpireTimeZone.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ExpireTimeZone</A></TD><TD><A HREF="field_ExpireTimeZone.html">10741</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_FundManager.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>FundManager</A></TD><TD><A HREF="field_FundManager.html">10058</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_KCurveType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>KCurveType</A></TD><TD><A HREF="field_KCurveType.html">10587</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LastSpotRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LastSpotRate</A></TD><TD><A HREF="field_LastSpotRate.html">194</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LeavesOptAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LeavesOptAmt</A></TD><TD><A HREF="field_LeavesOptAmt.html">10978</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LeavesOptQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LeavesOptQty</A></TD><TD><A HREF="field_LeavesOptQty.html">10988</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegInterestAccuralDaysAdjustment.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegInterestAccuralDaysAdjustment</A></TD><TD><A HREF="field_LegInterestAccuralDaysAdjustment.html">10588</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegLastQty</A></TD><TD><A HREF="field_LegLastQty.html">10458</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegQuotetime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegQuotetime</A></TD><TD><A HREF="field_LegQuotetime.html">10586</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_LegSettlDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlDate</A></TD><TD><A HREF="field_LegSettlDate.html">588</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_LegSettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>LegSettlType</A></TD><TD><A HREF="field_LegSettlType.html">587</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MarginMinTickSize.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginMinTickSize</A></TD><TD><A HREF="field_MarginMinTickSize.html">10581</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_MarginRequired.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MarginRequired</A></TD><TD><A HREF="field_MarginRequired.html">10158</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_MaturityDate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>MaturityDate</A></TD><TD><A HREF="field_MaturityDate.html">541</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NetGrossInd.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NetGrossInd</A></TD><TD><A HREF="field_NetGrossInd.html">430</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_NoLiquidProvider.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NoLiquidProvider</A></TD><TD><A HREF="field_NoLiquidProvider.html">10358</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_NoSettlDetails.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>NoSettlDetails</A></TD><TD><A HREF="field_NoSettlDetails.html">1158</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OptPayoutAmount.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OptPayoutAmount</A></TD><TD><A HREF="field_OptPayoutAmount.html">1195</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_OptPayoutQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OptPayoutQty</A></TD><TD><A HREF="field_OptPayoutQty.html">10991</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OptPayoutType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OptPayoutType</A></TD><TD><A HREF="field_OptPayoutType.html">1482</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_OptSettlAmtType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OptSettlAmtType</A></TD><TD><A HREF="field_OptSettlAmtType.html">10786</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_OptionType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OptionType</A></TD><TD><A HREF="field_OptionType.html">10972</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_PageNumber.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PageNumber</A></TD><TD><A HREF="field_PageNumber.html">10958</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_PutOrCall.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>PutOrCall</A></TD><TD><A HREF="field_PutOrCall.html">201</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_QueryQuoteType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QueryQuoteType</A></TD><TD><A HREF="field_QueryQuoteType.html">10258</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_QuoteRequestRejectReason.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>QuoteRequestRejectReason</A></TD><TD><A HREF="field_QuoteRequestRejectReason.html">658</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ReceiveAmt.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ReceiveAmt</A></TD><TD><A HREF="field_ReceiveAmt.html">10858</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_ReceiverPartyReference.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ReceiverPartyReference</A></TD><TD><A HREF="field_ReceiverPartyReference.html">10783</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_ReissuePx.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>ReissuePx</A></TD><TD><A HREF="field_ReissuePx.html">10758</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_RiskLastQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>RiskLastQty</A></TD><TD><A HREF="field_RiskLastQty.html">10284</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SWIFTType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SWIFTType</A></TD><TD><A HREF="field_SWIFTType.html">10589</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SecurityAttribute.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecurityAttribute</A></TD><TD><A HREF="field_SecurityAttribute.html">10585</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_SecurityDefinitionStatus.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SecurityDefinitionStatus</A></TD><TD><A HREF="field_SecurityDefinitionStatus.html">10658</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SettlType.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SettlType</A></TD><TD><A HREF="field_SettlType.html">63</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Side.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Side</A></TD><TD><A HREF="field_Side.html">54</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_StrikeDayPrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StrikeDayPrice</A></TD><TD><A HREF="field_StrikeDayPrice.html">10742</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_StrikeEndTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StrikeEndTime</A></TD><TD><A HREF="field_StrikeEndTime.html">10990</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_StrikePrice.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StrikePrice</A></TD><TD><A HREF="field_StrikePrice.html">202</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_StrikeStartTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StrikeStartTime</A></TD><TD><A HREF="field_StrikeStartTime.html">10989</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_StrikeTime.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StrikeTime</A></TD><TD><A HREF="field_StrikeTime.html">443</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_StrikeUser.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>StrikeUser</A></TD><TD><A HREF="field_StrikeUser.html">10743</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_SwapRatio.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>SwapRatio</A></TD><TD><A HREF="field_SwapRatio.html">10986</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Symbol.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Symbol</A></TD><TD><A HREF="field_Symbol.html">55</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Text.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Text</A></TD><TD><A HREF="field_Text.html">58</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnstrikeCouponRate.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UnstrikeCouponRate</A></TD><TD><A HREF="field_UnstrikeCouponRate.html">10979</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnstrikeCouponSpread.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UnstrikeCouponSpread</A></TD><TD><A HREF="field_UnstrikeCouponSpread.html">11072</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnstrikeQty.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>UnstrikeQty</A></TD><TD><A HREF="field_UnstrikeQty.html">10987</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Volatility.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Volatility</A></TD><TD><A HREF="field_Volatility.html">1188</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_CurrencyAmtGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>CurrencyAmtGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_OptionExerciseDates.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OptionExerciseDates</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_OptionExerciseUnderlying.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OptionExerciseUnderlying</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n1">
<TD><A HREF="component_OptsettlementAmtGrp.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>OptsettlementAmtGrp</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_Premium.html
    "><FONT FACE="Wingdings"><B>&agrave; </B></FONT>Premium</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
