<HTML>
<HEADER>
<title>&lt;UnderlyingInstrument&gt; - COMPONENT BLOCK - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>UnderlyingInstrument<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Component_Block )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<p>
<a href="#Structure">Structure</a> | <a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<a name="Structure">
<h3>Structure</h3>
</a>
<TABLE align="center" border="0" cellspacing="1" cellpadding="2" class="imixTableBorder" width="60%">
<tr>
<td class="white">
<table border="0" cellspacing="1" cellpadding="4" align="center" class="white" width="100%">
<tr class="th">
<th>Field Name</th><th>Tag Number</th><th>Required</th><th>Comments</th>
</tr>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingSecurityID.html
    ">UnderlyingSecurityID</A></TD><TD><A HREF="field_UnderlyingSecurityID.html">309</A></TD><TD class="yes">Y</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_Price.html
    ">Price</A></TD><TD><A HREF="field_Price.html">44</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_Side.html
    ">Side</A></TD><TD><A HREF="field_Side.html">54</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_TermToMaturity.html
    ">TermToMaturity</A></TD><TD><A HREF="field_TermToMaturity.html">10243</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_TradeCashAmt.html
    ">TradeCashAmt</A></TD><TD><A HREF="field_TradeCashAmt.html">10312</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingAccruedInterestAmt.html
    ">UnderlyingAccruedInterestAmt</A></TD><TD><A HREF="field_UnderlyingAccruedInterestAmt.html">10321</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingAccruedInterestAmt2.html
    ">UnderlyingAccruedInterestAmt2</A></TD><TD><A HREF="field_UnderlyingAccruedInterestAmt2.html">10322</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingCashSubOpt.html
    ">UnderlyingCashSubOpt</A></TD><TD><A HREF="field_UnderlyingCashSubOpt.html">10323</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingCashSubPremRatio.html
    ">UnderlyingCashSubPremRatio</A></TD><TD><A HREF="field_UnderlyingCashSubPremRatio.html">10324</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingCouponPaymentDate.html
    ">UnderlyingCouponPaymentDate</A></TD><TD><A HREF="field_UnderlyingCouponPaymentDate.html">241</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingCouponRate.html
    ">UnderlyingCouponRate</A></TD><TD><A HREF="field_UnderlyingCouponRate.html">435</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingCreditRating.html
    ">UnderlyingCreditRating</A></TD><TD><A HREF="field_UnderlyingCreditRating.html">256</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingCurrency.html
    ">UnderlyingCurrency</A></TD><TD><A HREF="field_UnderlyingCurrency.html">318</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingDirtyPrice.html
    ">UnderlyingDirtyPrice</A></TD><TD><A HREF="field_UnderlyingDirtyPrice.html">882</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingDirtyPrice2.html
    ">UnderlyingDirtyPrice2</A></TD><TD><A HREF="field_UnderlyingDirtyPrice2.html">10325</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingDiscountAmt.html
    ">UnderlyingDiscountAmt</A></TD><TD><A HREF="field_UnderlyingDiscountAmt.html">10682</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingFaceValue.html
    ">UnderlyingFaceValue</A></TD><TD><A HREF="field_UnderlyingFaceValue.html">10326</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingFactor.html
    ">UnderlyingFactor</A></TD><TD><A HREF="field_UnderlyingFactor.html">246</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingFundManager.html
    ">UnderlyingFundManager</A></TD><TD><A HREF="field_UnderlyingFundManager.html">10327</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingIssueDate.html
    ">UnderlyingIssueDate</A></TD><TD><A HREF="field_UnderlyingIssueDate.html">242</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingIssueSize.html
    ">UnderlyingIssueSize</A></TD><TD><A HREF="field_UnderlyingIssueSize.html">10460</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingIssuer.html
    ">UnderlyingIssuer</A></TD><TD><A HREF="field_UnderlyingIssuer.html">306</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingMaturityDate.html
    ">UnderlyingMaturityDate</A></TD><TD><A HREF="field_UnderlyingMaturityDate.html">542</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingPx.html
    ">UnderlyingPx</A></TD><TD><A HREF="field_UnderlyingPx.html">810</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingPx2.html
    ">UnderlyingPx2</A></TD><TD><A HREF="field_UnderlyingPx2.html">10328</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingQty.html
    ">UnderlyingQty</A></TD><TD><A HREF="field_UnderlyingQty.html">879</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingRedemQty.html
    ">UnderlyingRedemQty</A></TD><TD><A HREF="field_UnderlyingRedemQty.html">10329</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingSecurityDesc.html
    ">UnderlyingSecurityDesc</A></TD><TD><A HREF="field_UnderlyingSecurityDesc.html">307</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingSecurityIDSource.html
    ">UnderlyingSecurityIDSource</A></TD><TD><A HREF="field_UnderlyingSecurityIDSource.html">305</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingSecurityType.html
    ">UnderlyingSecurityType</A></TD><TD><A HREF="field_UnderlyingSecurityType.html">310</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingSubQty.html
    ">UnderlyingSubQty</A></TD><TD><A HREF="field_UnderlyingSubQty.html">10330</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingSymbol.html
    ">UnderlyingSymbol</A></TD><TD><A HREF="field_UnderlyingSymbol.html">311</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y2">
<TD><A HREF="
          field_UnderlyingTotalCashSubAmt.html
    ">UnderlyingTotalCashSubAmt</A></TD><TD><A HREF="field_UnderlyingTotalCashSubAmt.html">10331</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="y1">
<TD><A HREF="
          field_UnderlyingValue.html
    ">UnderlyingValue</A></TD><TD><A HREF="field_UnderlyingValue.html">11684</A></TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
<TR>
<TR class="n2">
<TD><A HREF="component_UnderlyingStipulations.html
    ">UnderlyingStipulations</A></TD><TD>&lt;component block&gt;</TD><TD>N</TD><TD></TD>
</TR>
</TR>
<TR>
</TR>
<TR class="y1">
<TD></TD><TD></TD><TD></TD><TD></TD>
</TR>
</table>
</td>
</tr>
</TABLE>
<BR>
<BR>
<BR>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_UndInstrmtCollGrp.html">UndInstrmtCollGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_UndInstrmtGrp.html">UndInstrmtGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
