﻿<HTML>
<HEADER>
<title>DataTypes - iMIX10 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H1>
<font color="#837DB1">
<CENTER>
<strong>Data Types</strong>
</CENTER>
</font>
</H1>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
      <TABLE class=imixTableBorder cellSpacing=1 cellPadding=2 align=center 
      border=0>
        <TBODY>
        <TR>
          <TD class=white>
            <TABLE class=white cellSpacing=1 cellPadding=4 align=center 
border=0>
              <TBODY>
              <TR class=th>
                <TH colSpan=3><A name=DataTypes></A>Data Types</TH></TR>
              <TR class=th>
                <TH colSpan=2>Type</TH>
                <TH>Description</TH></TR>
              <TR class=y2>
                <TD colSpan=2><A name=char>char</A></TD>
                <TD>
                  <P>Single character value, can include any alphanumeric 
                  character or punctuation except the delimiter. All char fields 
                  are case sensitive (i.e. m != M). </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Boolean>Boolean</A></TD>
                <TD>
                  <P>Char field (see definition of "char" above) containing one 
                  of two values: 'Y' = True/Yes, 'N' = False/No.</P></TD></TR>
              <TR class=y1>
                <TD colSpan=2><A name=data>data</A></TD>
                <TD>
                  <P>Raw data with no format or content restrictions. Data 
                  fields are always immediately preceded by a length field. The 
                  length field should specify the number of bytes of the value 
                  of the data field (up to but not including the terminating 
                  SOH). Caution: the value of one of these fields may contain 
                  the delimiter (SOH) character. Note that the value specified 
                  for this field should be followed by the delimiter (SOH) 
                  character as all fields are terminated with an "SOH". 
              </P></TD></TR>
              <TR class=y2>
                <TD colSpan=2><A name=float>float</A></TD>
                <TD>
                  <P>Sequence of digits with optional decimal point and sign 
                  character (ASCII characters "-", "0" - "9" and "."); the 
                  absence of the decimal point within the string will be 
                  interpreted as the float representation of an integer value. 
                  All float fields must accommodate up to fifteen significant 
                  digits. The number of decimal places used should be a factor 
                  of business/market needs and mutual agreement between 
                  counterparties. Note that float values may contain leading 
                  zeros (e.g. "00023.23" = "23.23") and may contain or omit 
                  trailing zeros after the decimal point (e.g. "23.0" = 
                  "23.0000" = "23" = "23."). </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Amt>Amt</A></TD>
                <TD>
                  <P>Float field (see definition of "float" above) typically 
                  representing a Price 
                  &lt;44&gt; times a Qty. </P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Percentage>Percentage</A></TD>
                <TD>
                  <P>Float field (see definition of "float" above) representing 
                  a percentage (e.g. .05 represents 5% and .9525 represents 
                  95.25%). Note the number of decimal places may vary. 
</P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Price>Price</A></TD>
                <TD>
                  <P>Float field (see definition of "float" above) representing 
                  a price. Note the number of decimal places may vary. For 
                  certain asset classes prices may be negative values. For 
                  example, options strategies can be negative under certain 
                  market conditions. Refer to Volume 7: FIX Usage by Product 
                  &lt;460&gt; for asset classes that support negative price 
                  values. </P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=PriceOffset>PriceOffset</A></TD>
                <TD>
                  <P>Float field (see definition of "float" above) representing 
                  a price offset, which can be mathematically added to a "Price 
                  &lt;44&gt;". Note the number of decimal places may vary 
                  and some fields such as LastForwardPoints 
                  &lt;195&gt; may be negative. </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Qty>Qty</A></TD>
                <TD>
                  <P>Float field (see definition of "float" above) capable of 
                  storing either a whole number (no decimal places) of "shares" 
                  (securities denominated in whole units) or a decimal value 
                  containing decimal places for non-share quantity asset classes 
                  (securities denominated in fractional units). </P></TD></TR>
              <TR class=y1>
                <TD colSpan=2><A name=int>int</A></TD>
                <TD>
                  <P>Sequence of digits without commas or decimals and optional 
                  sign character (ASCII characters "-" and "0" - "9" ). The sign 
                  character utilizes one byte (i.e. positive int is "99999" 
                  while negative int is "-99999"). Note that int values may 
                  contain leading zeros (e.g. "00023" = "23"). Examples: 723 in 
                  field 21 would be mapped int as |21=723|, -723 in field 12 
                  would be mapped int as |12=-723|. </P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=DayOfMonth>DayOfMonth</A></TD>
                <TD>
                  <P>int field (see definition of "int" above) representing a 
                  day during a particular month (values 1-31).</P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Length>Length</A></TD>
                <TD>
                  <P>Int field (see definition of "int" above) representing the 
                  length in bytes. Value must be positive.</P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=NumInGroup>NumInGroup</A></TD>
                <TD>
                  <P>Int field (see definition of "int" above) representing the 
                  number of entries in a repeating group. Value must be 
                  positive.</P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=SeqNum>SeqNum</A></TD>
                <TD>
                  <P>Int field (see definition of "int" above) representing a 
                  message sequence number. Value must be positive.</P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=TagNum>TagNum</A></TD>
                <TD>
                  <P>Int field (see definition of "int" above) representing a 
                  field's tag number when using FIX "Tag=Value" syntax. Value 
                  must be positive and may not contain leading zeros. </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Number>Number</A></TD>
                <TD>
                  <P>Int field (see definition of "int" above) representing a 
                  number. Value must be positive.</P></TD></TR>
              <TR class=y2>
                <TD colSpan=2><A name=String>String</A></TD>
                <TD>
                  <P>Alpha-numeric free format strings, can include any 
                  character or punctuation except the delimiter. All char fields 
                  are case sensitive (i.e. morstatt != Morstatt). </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Country>Country</A></TD>
                <TD>
                  <P>String field (see definition of "String" above) 
                  representing a country using ISO 3166 Country 
                  &lt;421&gt; code (2 character) values. </P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Currency>Currency</A></TD>
                <TD>
                  <P>String field (see definition of "String" above) 
                  representing a currency type using ISO 4217 Currency 
                  &lt;15&gt; code (3 character) values. </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Exchange>Exchange</A></TD>
                <TD>
                  <P>String field (see definition of "String" above) 
                  representing a market or exchange using ISO 10383 Market 
                  Identifier Code (MIC).</P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=month-year>month-year</A></TD>
                <TD>
                  <P>String field representing month of a year in YYYYMM format. 
                  An optional day of the month can be appended or an optional 
                  week code. Valid formats: YYYYMM YYYYMMDD YYYYMMWW. Valid 
                  values: YYYY = 0000-9999, MM = 01-12, DD = 01-31, WW = w1, w2, 
                  w3, w4, w5. </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A 
                  name=MultipleValueString>MultipleValueString</A></TD>
                <TD>
                  <P>String field (see definition of "String" above) containing 
                  one or more space delimited values.</P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=Time>Time</A></TD>
                <TD>
                  <P>String Field.
                  </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=LocalMktTime>LocalMktTime</A></TD>
                <TD>
                  <P>Time/date combination represented in GMT+8 in either YYYYMMDD-HH:MM:SS 
                  (whole seconds) or YYYYMMDD-HH:MM:SS.sss (milliseconds) 
                  format, colons, dash, and period required. Valid values: YYYY 
                  = 0000-9999, MM = 01-12, DD = 01-31, HH = 00-23, MM = 00-59, 
                  SS = 00-5960 (60 only if UTC leap second) (without 
                  milliseconds). YYYY = 0000-9999, MM = 01-12, DD = 01-31, HH = 
                  00-23, MM = 00-59, SS = 00-5960 (60 only if UTC leap second), 
                  sss=000-999 (indicating milliseconds). Leap Seconds: Note that 
                  UTC includes corrections for leap seconds, which are inserted 
                  to account for slowing of the rotation of the earth. Leap 
                  second insertion is declared by the International Earth 
                  Rotation Service (IERS) and has, since 1972, only occurred on 
                  the night of Dec. 31 or Jun 30. The IERS considers March 31 
                  and September 30 as secondary dates for leap second insertion, 
                  but has never utilized these dates. During a leap second 
                  insertion, a UTCTimestamp field may read "19981231-23:59:59", 
                  "19981231-23:59:60", "19990101-00:00:00". (see 
                  http://tycho.usno.navy.mil/leapsec.html) </P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=LocalMktDate>LocalMktDate</A></TD>
                <TD>
                  <P>Date of Local Market (vs. UTC) in YYYYMMDD format. This is 
                  the "normal" date field used by the FIX protocol. Valid 
                  values: YYYY = 0000-9999, MM = 01-12, DD = 01-31. </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=UTCDate>UTCDate</A></TD>
                <TD>
                  <P>Date represented in UTC (Universal Time Coordinated, also 
                  known as "GMT") in YYYYMMDD format. This special-purpose field 
                  is paired with UTCTimeOnly to form a proper UTCTimestamp for 
                  bandwidth-sensitive messages. Valid values: YYYY = 0000-9999, 
                  MM = 01-12, DD = 01-31. </P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=UTCDateOnly>UTCDateOnly</A></TD>
                <TD>
                  <P>Date represented in UTC (Universal Time Coordinated, also 
                  known as "GMT") in YYYYMMDD format. This special-purpose field 
                  is paired with UTCTimeOnly to form a proper UTCTimestamp for 
                  bandwidth-sensitive messages. Valid values: YYYY = 0000-9999, 
                  MM = 01-12, DD = 01-31. </P></TD></TR>
              <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=UTCTimeOnly>UTCTimeOnly</A></TD>
                <TD>
                  <P>Time-only represented in UTC (Universal Time Coordinated, 
                  also known as "GMT") in either HH:MM:SS (whole seconds) or 
                  HH:MM:SS.sss (milliseconds) format, colons, and period 
                  required. This special-purpose field is paired with 
                  UTCDateOnly to form a proper UTCTimestamp for 
                  bandwidth-sensitive messages. Valid values: HH = 00-23, MM = 
                  00-59, SS = 00-5960 (60 only if UTC leap second) (without 
                  milliseconds). HH = 00-23, MM = 00-59, SS = 00-5960 (60 only 
                  if UTC leap second), sss=000-999 (indicating milliseconds). 
                  </P></TD></TR>
              <TR class=n2>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=UTCTimestamp>UTCTimestamp</A></TD>
                <TD>
                  <P>Time/date combination represented in UTC (Universal Time 
                  Coordinated, also known as "GMT") in either YYYYMMDD-HH:MM:SS 
                  (whole seconds) or YYYYMMDD-HH:MM:SS.sss (milliseconds) 
                  format, colons, dash, and period required. Valid values: YYYY 
                  = 0000-9999, MM = 01-12, DD = 01-31, HH = 00-23, MM = 00-59, 
                  SS = 00-5960 (60 only if UTC leap second) (without 
                  milliseconds). YYYY = 0000-9999, MM = 01-12, DD = 01-31, HH = 
                  00-23, MM = 00-59, SS = 00-5960 (60 only if UTC leap second), 
                  sss=000-999 (indicating milliseconds). Leap Seconds: Note that 
                  UTC includes corrections for leap seconds, which are inserted 
                  to account for slowing of the rotation of the earth. Leap 
                  second insertion is declared by the International Earth 
                  Rotation Service (IERS) and has, since 1972, only occurred on 
                  the night of Dec. 31 or Jun 30. The IERS considers March 31 
                  and September 30 as secondary dates for leap second insertion, 
                  but has never utilized these dates. During a leap second 
                  insertion, a UTCTimestamp field may read "19981231-23:59:59", 
                  "19981231-23:59:60", "19990101-00:00:00". (see 
                  http://tycho.usno.navy.mil/leapsec.html) 
                  </P></TD></TR>
			  <TR class=n1>
                <TD>=&gt;</TD>
                <TD colSpan=NaN><A name=LocalMktTimeOnly>LocalMktTimeOnly</A></TD>
                <TD>
                  <P>Time-only represented GMT+8 in either HH:MM:SS (whole seconds) or 
                  HH:MM:SS.sss (milliseconds) format, colons, and period 
                  required. This special-purpose field is paired with 
                  LocalMktDate to form a proper LocalMktTimestamp for 
                  bandwidth-sensitive messages. Valid values: HH = 00-23, MM = 
                  00-59, SS = 00-5960 (60 only if UTC leap second) (without 
                  milliseconds). HH = 00-23, MM = 00-59, SS = 00-5960 (60 only 
                  if UTC leap second), sss=000-999 (indicating milliseconds). 
                  </P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
 </BODY></HTML>
