<HTML>
<HEADER>
<title>CollInquiryType &lt;10540&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>CollInquiryType<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "10540",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>0 = 
          Settlement Report Inquiry</p>
</ul>
<ul>
<p>1 = 
          Interest Report Inquiry</p>
</ul>
<ul>
<p>10 = 
          Margin Security Interest Report Inquiry</p>
</ul>
<ul>
<p>2 = 
          Market Value Balance and Changes Inquiry of Margin Security</p>
</ul>
<ul>
<p>3 = 
          Market Value Balance and Changes Inquiry of Margin Cash</p>
</ul>
<ul>
<p>4 = 
          MarginCash asset detail Inquiry</p>
</ul>
<ul>
<p>6 = 
          Collateral Detail Inquiry</p>
</ul>
<ul>
<p>7 = 
          Collateral Security Info Inquiry</p>
</ul>
<ul>
<p>8 = 
          Collateral Security Principal Redemption Details</p>
</ul>
<ul>
<p>9 = 
          Margin Cash Interest Report Inquiry</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_CollateralDetailReport.html">CollateralDetailReport &lt;U35&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralInquiry.html">CollateralInquiry &lt;BB&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
