<HTML>
<HEADER>
<title>ClOrdID &lt;11&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ClOrdID<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "11",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#STRING"><font size="3"><small>STRING</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ExecutionAcknowledgement.html">ExecutionAcknowledgement &lt;BN&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOI.html">IOI &lt;6&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOIStatusReport.html">IOIStatusReport &lt;U81&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOIStatusRequest.html">IOIStatusRequest &lt;U80&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderMultileg.html">NewOrderMultileg &lt;AB&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderSingle.html">NewOrderSingle &lt;D&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelReject.html">OrderCancelReject &lt;9&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelRejectDetail.html">OrderCancelRejectDetail &lt;U79&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelReplaceRequest.html">OrderCancelReplaceRequest &lt;G&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelRequest.html">OrderCancelRequest &lt;F&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderStatusRequest.html">OrderStatusRequest &lt;H&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Quote.html">Quote &lt;S&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteAck.html">QuoteAck &lt;U30&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteCancel.html">QuoteCancel &lt;Z&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteRequest.html">QuoteRequest &lt;R&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteRequestCancel.html">QuoteRequestCancel &lt;U32&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteRequestReject.html">QuoteRequestReject &lt;AG&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteResponse.html">QuoteResponse &lt;AJ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteStatusReport.html">QuoteStatusReport &lt;AI&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteStatusRequest.html">QuoteStatusRequest &lt;a&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Reject.html">Reject &lt;3&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalInstruction.html">SupplementalInstruction &lt;U205&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SupplementalReport.html">SupplementalReport &lt;U207&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReportAck.html">TradeCaptureReportAck &lt;AR&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_InstrumentRecordGrp.html">InstrumentRecordGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_RecordAckGrp.html">RecordAckGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TrdCapRptSideGrp.html">TrdCapRptSideGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
