<HTML>
<HEADER>
<title>ContentDesc &lt;11819&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ContentDesc<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "11819",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#STRING"><font size="3"><small>STRING</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>1 = 
          DayBegin_Limit_Initialization_Process_Result</p>
</ul>
<ul>
<p>2 = 
          ByDay_Limit_Update_Process_Result</p>
</ul>
<ul>
<p>3 = 
          ByDay_Limit_Account_Process_Result</p>
</ul>
<ul>
<p>4 = 
          ByDay_Limit_Update_Result</p>
</ul>
<ul>
<p>5 = 
          Limit_Mass_Account_Result</p>
</ul>
<ul>
<p>6 = 
          Limit_Mass_Update_Result</p>
</ul>
<ul>
<p>7 = 
          Limit_Mass_Process_Result</p>
</ul>
<ul>
<p>8 = 
          DayEnd_GL</p>
</ul>
<ul>
<p>9 = 
          DayEnd_GL_Account_Check_Result</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_PartyRiskLimitsUpdateReport.html">PartyRiskLimitsUpdateReport &lt;CR&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementDetailReport.html">SettlementDetailReport &lt;U33&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
