<HTML>
<HEADER>
<title>ContAmtType &lt;519&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ContAmtType<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "519",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>1 = 
          Commission amount_actual</p>
</ul>
<ul>
<p>10 = 
          Exit Charge Percent</p>
</ul>
<ul>
<p>11 = 
          Fund Based Renewal Commission Percent_Trail commission</p>
</ul>
<ul>
<p>12 = 
          Projected Fund Value_for investments intended to realise or exceed a specific future value</p>
</ul>
<ul>
<p>13 = 
          Fund Based Renewal Commission Amount_based on Order value</p>
</ul>
<ul>
<p>14 = 
          Fund Based Renewal Commission Amount_based on Projected Fund value</p>
</ul>
<ul>
<p>15 = 
          Net Settlement Amount</p>
</ul>
<ul>
<p>2 = 
          Commission percent_actual</p>
</ul>
<ul>
<p>3 = 
          Initial Charge Amount</p>
</ul>
<ul>
<p>4 = 
          Initial Charge Percent</p>
</ul>
<ul>
<p>5 = 
          Discount Amount</p>
</ul>
<ul>
<p>6 = 
          Discount Percent</p>
</ul>
<ul>
<p>7 = 
          Dilution Levy Amount</p>
</ul>
<ul>
<p>8 = 
          Dilution Levy Percent</p>
</ul>
<ul>
<p>9 = 
          Exit Charge Amount</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_ContAmtGrp.html">ContAmtGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
