<HTML>
<HEADER>
<title>ContingencyIndicator &lt;10022&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ContingencyIndicator<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "10022",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#BOOLEAN"><font size="3"><small>BOOLEAN</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>N = 
          No</p>
</ul>
<ul>
<p>Y = 
          Yes</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_CollateralAssignment.html">CollateralAssignment &lt;AY&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralResponse.html">CollateralResponse &lt;AZ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Confirmation.html">Confirmation &lt;AK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOI.html">IOI &lt;6&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_IOIStatusReport.html">IOIStatusReport &lt;U81&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MarketDataIncrementalRefresh.html">MarketDataIncrementalRefresh &lt;X&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MarketDataSnapshotFullRefresh.html">MarketDataSnapshotFullRefresh &lt;W&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MassQuote.html">MassQuote &lt;i&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_NewOrderSingle.html">NewOrderSingle &lt;D&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelRejectDetail.html">OrderCancelRejectDetail &lt;U79&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelReplaceRequest.html">OrderCancelReplaceRequest &lt;G&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_OrderCancelRequest.html">OrderCancelRequest &lt;F&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Quote.html">Quote &lt;S&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteCancel.html">QuoteCancel &lt;Z&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteRequest.html">QuoteRequest &lt;R&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteResponse.html">QuoteResponse &lt;AJ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_QuoteStatusReport.html">QuoteStatusReport &lt;AI&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_RecordGrp.html">RecordGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SettlInstGrp.html">SettlInstGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
