<HTML>
<HEADER>
<title>CollateralType &lt;10344&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>CollateralType<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "10344",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>0 = 
          RMB Negotiation</p>
</ul>
<ul>
<p>1 = 
          Margin Required</p>
</ul>
<ul>
<p>2 = 
          Warranter Required</p>
</ul>
<ul>
<p>3 = 
          Non Margin Required</p>
</ul>
<ul>
<p>4 = 
          Subordinated Debt</p>
</ul>
<ul>
<p>5 = 
          Treasury_Bonds</p>
</ul>
<ul>
<p>6 = 
          Shanghai_Clearing_House_Bonds</p>
</ul>
<ul>
<p>7 = 
          Credit_Assets</p>
</ul>
<ul>
<p>8 = 
          BILATERAL_PERFORMANCE_GUARANTEES</p>
</ul>
<ul>
<p>9 = 
          THIRED_PTY_CENTRAL_MANAGRMENT</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityDefinition.html">SecurityDefinition &lt;d&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MarginAccountInfo.html">MarginAccountInfo &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
