<HTML>
<HEADER>
<title>ContactInfoIDType &lt;10603&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ContactInfoIDType<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "10603",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>0 = 
          Address Line 1</p>
</ul>
<ul>
<p>1 = 
          Address Line 2</p>
</ul>
<ul>
<p>10 = 
          E Mail Id</p>
</ul>
<ul>
<p>11 = 
          MSN</p>
</ul>
<ul>
<p>12 = 
          Enterprise Legal Person</p>
</ul>
<ul>
<p>13 = 
          Web Site</p>
</ul>
<ul>
<p>2 = 
          Address Country</p>
</ul>
<ul>
<p>3 = 
          Address State</p>
</ul>
<ul>
<p>4 = 
          Address City</p>
</ul>
<ul>
<p>5 = 
          Zip Code</p>
</ul>
<ul>
<p>6 = 
          Phone No 1</p>
</ul>
<ul>
<p>7 = 
          Phone No 2</p>
</ul>
<ul>
<p>8 = 
          Fax No 1</p>
</ul>
<ul>
<p>9 = 
          Fax No 2</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_ContactInfoGrp.html">ContactInfoGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
