<HTML>
<HEADER>
<title>AssignmentRespStatus &lt;10547&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>AssignmentRespStatus<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "10547",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>0 = 
          Normal</p>
</ul>
<ul>
<p>1 = 
          Duplicate Request ID</p>
</ul>
<ul>
<p>10 = 
          Sent</p>
</ul>
<ul>
<p>11 = 
          Received</p>
</ul>
<ul>
<p>12 = 
          Confirmed or Accepted</p>
</ul>
<ul>
<p>13 = 
          Cancelled or End</p>
</ul>
<ul>
<p>14 = 
          Contingency</p>
</ul>
<ul>
<p>2 = 
          Wrong User ID or Invalid User ID</p>
</ul>
<ul>
<p>3 = 
          Wrong Collateral Type</p>
</ul>
<ul>
<p>4 = 
          Wrong Payment Route</p>
</ul>
<ul>
<p>5 = 
          Wrong Collateral</p>
</ul>
<ul>
<p>6 = 
          Wrong Collateral Currency</p>
</ul>
<ul>
<p>7 = 
          Wrong Payment Amount</p>
</ul>
<ul>
<p>8 = 
          Wrong Settlement Date</p>
</ul>
<ul>
<p>9 = 
          Others</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_CollAssignmentResponse.html">CollAssignmentResponse &lt;U47&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralAssignment.html">CollateralAssignment &lt;AY&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralResponse.html">CollateralResponse &lt;AZ&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
