<HTML>
<HEADER>
<title>ConfirmType &lt;773&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ConfirmType<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "773",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>1 = 
          Status</p>
</ul>
<ul>
<p>101 = 
          Confirmation for Credit limit</p>
</ul>
<ul>
<p>102 = 
          History Status</p>
</ul>
<ul>
<p>103 = 
          multiple netting</p>
</ul>
<ul>
<p>104 = 
          Exit Settlement</p>
</ul>
<ul>
<p>105 = 
          all</p>
</ul>
<ul>
<p>106 = 
          Basic Confirmation Information</p>
</ul>
<ul>
<p>107 = 
          Unconfirmed</p>
</ul>
<ul>
<p>108 = 
          Unwind</p>
</ul>
<ul>
<p>110 = 
          Basic_Instruction_Information</p>
</ul>
<ul>
<p>2 = 
          Confirmation</p>
</ul>
<ul>
<p>3 = 
          Confirmation Request Rejected</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_Confirmation.html">Confirmation &lt;AK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ConfirmationRequest.html">ConfirmationRequest &lt;BH&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MassCofirmationGrp.html">MassCofirmationGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
