<HTML>
<HEADER>
<title>ComplexEventType &lt;1484&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ComplexEventType<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "1484",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>101 = 
          Put</p>
</ul>
<ul>
<p>102 = 
          Call</p>
</ul>
<ul>
<p>103 = 
          Other</p>
</ul>
<ul>
<p>107 = 
          CLAIM_SUSPEND</p>
</ul>
<ul>
<p>108 = 
          TRANSFER</p>
</ul>
<ul>
<p>109 = 
          PAY_IN_ADVANCE</p>
</ul>
<ul>
<p>110 = 
          RISK_WARNING</p>
</ul>
<ul>
<p>111 = 
          MATERIAL_BREACH</p>
</ul>
<ul>
<p>112 = 
          BREACH_RELEASE</p>
</ul>
<ul>
<p>113 = 
          RATE_ADJUSTMENT</p>
</ul>
<ul>
<p>114 = 
          BOND_MERGE</p>
</ul>
<ul>
<p>115 = 
          BOND_EXCHANGE</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_ComplexEvents.html">ComplexEvents &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
