<HTML>
<HEADER>
<title>AssetAccountingType &lt;10894&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>AssetAccountingType<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "10894",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>0 = 
          Trading</p>
</ul>
<ul>
<p>1 = 
          HTM</p>
</ul>
<ul>
<p>10 = 
          Dir_Amortized_Cost</p>
</ul>
<ul>
<p>2 = 
          Hedge</p>
</ul>
<ul>
<p>3 = 
          AFS</p>
</ul>
<ul>
<p>4 = 
          A_slash_R</p>
</ul>
<ul>
<p>5 = 
          Trading_FVTPL</p>
</ul>
<ul>
<p>6 = 
          Assigned_FVTPL</p>
</ul>
<ul>
<p>7 = 
          Other_FVTPL</p>
</ul>
<ul>
<p>8 = 
          FVOCI</p>
</ul>
<ul>
<p>9 = 
          Nondir_Amortized_Cost</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_Instrument.html">Instrument &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
