<HTML>
<HEADER>
<title>BenchmarkResetFrequency &lt;10624&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>BenchmarkResetFrequency<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "10624",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#STRING"><font size="3"><small>STRING</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>0 = 
          Semi annually</p>
</ul>
<ul>
<p>1 = 
          Annually</p>
</ul>
<ul>
<p>10D = 
          LEGSETTLTYPE_VALUE_10D</p>
</ul>
<ul>
<p>10M = 
          LEGSETTLTYPE_VALUE_10M</p>
</ul>
<ul>
<p>10Y = 
          LEGSETTLTYPE_VALUE_10Y</p>
</ul>
<ul>
<p>11M = 
          LEGSETTLTYPE_VALUE_11M</p>
</ul>
<ul>
<p>11Y = 
          LEGSETTLTYPE_VALUE_11Y</p>
</ul>
<ul>
<p>12Y = 
          LEGSETTLTYPE_VALUE_12Y</p>
</ul>
<ul>
<p>13Y = 
          LEGSETTLTYPE_VALUE_13Y</p>
</ul>
<ul>
<p>14Y = 
          LEGSETTLTYPE_VALUE_14Y</p>
</ul>
<ul>
<p>15Y = 
          LEGSETTLTYPE_VALUE_15Y</p>
</ul>
<ul>
<p>1D = 
          LEGSETTLTYPE_VALUE_1D</p>
</ul>
<ul>
<p>1M = 
          LEGSETTLTYPE_VALUE_1M</p>
</ul>
<ul>
<p>1W = 
          LEGSETTLTYPE_VALUE_1W</p>
</ul>
<ul>
<p>1Y = 
          LEGSETTLTYPE_VALUE_1Y</p>
</ul>
<ul>
<p>2 = 
          Maturity</p>
</ul>
<ul>
<p>20Y = 
          LEGSETTLTYPE_VALUE_20Y</p>
</ul>
<ul>
<p>2M = 
          LEGSETTLTYPE_VALUE_2M</p>
</ul>
<ul>
<p>2W = 
          LEGSETTLTYPE_VALUE_2W</p>
</ul>
<ul>
<p>2Y = 
          LEGSETTLTYPE_VALUE_2Y</p>
</ul>
<ul>
<p>3 = 
          Monthly</p>
</ul>
<ul>
<p>3M = 
          LEGSETTLTYPE_VALUE_3M</p>
</ul>
<ul>
<p>3W = 
          LEGSETTLTYPE_VALUE_3W</p>
</ul>
<ul>
<p>3Y = 
          LEGSETTLTYPE_VALUE_3Y</p>
</ul>
<ul>
<p>4 = 
          Quarterly</p>
</ul>
<ul>
<p>4M = 
          LEGSETTLTYPE_VALUE_4M</p>
</ul>
<ul>
<p>4Y = 
          LEGSETTLTYPE_VALUE_4Y</p>
</ul>
<ul>
<p>5 = 
          BiWeekly</p>
</ul>
<ul>
<p>5M = 
          LEGSETTLTYPE_VALUE_5M</p>
</ul>
<ul>
<p>5Y = 
          LEGSETTLTYPE_VALUE_5Y</p>
</ul>
<ul>
<p>6 = 
          Weekly</p>
</ul>
<ul>
<p>6M = 
          LEGSETTLTYPE_VALUE_6M</p>
</ul>
<ul>
<p>6Y = 
          LEGSETTLTYPE_VALUE_6Y</p>
</ul>
<ul>
<p>7 = 
          Daily</p>
</ul>
<ul>
<p>7D = 
          LEGSETTLTYPE_VALUE_7D</p>
</ul>
<ul>
<p>7M = 
          LEGSETTLTYPE_VALUE_7M</p>
</ul>
<ul>
<p>7Y = 
          LEGSETTLTYPE_VALUE_7Y</p>
</ul>
<ul>
<p>8M = 
          LEGSETTLTYPE_VALUE_8M</p>
</ul>
<ul>
<p>8Y = 
          LEGSETTLTYPE_VALUE_8Y</p>
</ul>
<ul>
<p>9M = 
          LEGSETTLTYPE_VALUE_9M</p>
</ul>
<ul>
<p>9Y = 
          LEGSETTLTYPE_VALUE_9Y</p>
</ul>
<ul>
<p>Never = 
          Never</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_SpreadOrBenchmarkCurveData.html">SpreadOrBenchmarkCurveData &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
