<HTML>
<HEADER>
<title>ConfirmStatus &lt;665&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ConfirmStatus<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "665",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>101 = 
          Self Confirmed and Couterparty Not Confirmed</p>
</ul>
<ul>
<p>102 = 
          Self Not Confirmed and Couterparty Confirmed</p>
</ul>
<ul>
<p>103 = 
          Self Not Confirmed and Couterparty Not Confirmed</p>
</ul>
<ul>
<p>104 = 
          No Input</p>
</ul>
<ul>
<p>105 = 
          Unconfirmed</p>
</ul>
<ul>
<p>106 = 
          Emergency Confirmed</p>
</ul>
<ul>
<p>107 = 
          disaccord</p>
</ul>
<ul>
<p>108 = 
          All Confirme Status</p>
</ul>
<ul>
<p>109 = 
          Emergency Rejected</p>
</ul>
<ul>
<p>2 = 
          Mismatched Account</p>
</ul>
<ul>
<p>4 = 
          Confirmed</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_Confirmation.html">Confirmation &lt;AK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ConfirmationRequest.html">ConfirmationRequest &lt;BH&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Confirmation_Ack.html">Confirmation_Ack &lt;AU&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_MassCofirmation.html">MassCofirmation &lt;U203&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_WriteOffReport.html">WriteOffReport &lt;U104&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_CnfmRptSideGrp.html">CnfmRptSideGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_InstrumentLeg.html">InstrumentLeg &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MassCofirmationGrp.html">MassCofirmationGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_TrdCapRptSideGrp.html">TrdCapRptSideGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
