<HTML>
<HEADER>
<title>AffirmStatus &lt;940&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>AffirmStatus<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "940",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#INT"><font size="3"><small>INT</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>0 = 
          Compared</p>
</ul>
<ul>
<p>1 = 
          Received</p>
</ul>
<ul>
<p>100 = 
          Out of service</p>
</ul>
<ul>
<p>101 = 
          Out of range</p>
</ul>
<ul>
<p>102 = 
          Ack to confirm complete notification</p>
</ul>
<ul>
<p>103 = 
          Unreceived</p>
</ul>
<ul>
<p>104 = 
          Mode error</p>
</ul>
<ul>
<p>106 = 
          Ack to Settlement state Changed</p>
</ul>
<ul>
<p>107 = 
          No Trading Privilege</p>
</ul>
<ul>
<p>108 = 
          Ack to execution state Changed</p>
</ul>
<ul>
<p>109 = 
          No API Confirmation  Privilege</p>
</ul>
<ul>
<p>110 = 
          No API Push  Privilege</p>
</ul>
<ul>
<p>111 = 
          No API Query Privilege </p>
</ul>
<ul>
<p>112 = 
          DELIVERY_TYPE_IS_PVP_DO_NOT_FILL_SSI</p>
</ul>
<ul>
<p>113 = 
          Others</p>
</ul>
<ul>
<p>114 = 
          State error</p>
</ul>
<ul>
<p>115 = 
          No Currency Pair Query Privilege</p>
</ul>
<ul>
<p>2 = 
          MisMatched</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_Confirmation.html">Confirmation &lt;AK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_Confirmation_Ack.html">Confirmation_Ack &lt;AU&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
