<HTML>
<HEADER>
<title>ClearingBusinessDate &lt;715&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ClearingBusinessDate<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "715",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#UTCDATEONLY"><font size="3"><small>UTCDATEONLY</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="message_CollateralDetailReport.html">CollateralDetailReport &lt;U35&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_CollateralInquiry.html">CollateralInquiry &lt;BB&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_ExecutionReport.html">ExecutionReport &lt;8&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SecurityListUpdateReport.html">SecurityListUpdateReport &lt;BK&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettRepConInquiry.html">SettRepConInquiry &lt;U58&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlDetailRequest.html">SettlDetailRequest &lt;U65&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementDetailReport.html">SettlementDetailReport &lt;U33&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementInstructionRequest.html">SettlementInstructionRequest &lt;AV&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_SettlementObligationReport.html">SettlementObligationReport &lt;BQ&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="message_TradeCaptureReport.html">TradeCaptureReport &lt;AE&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_MDInstrumentGrp.html">MDInstrumentGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
<ul>
<li>
<A HREF="component_SettlObligationInstruction.html">SettlObligationInstruction &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
