<HTML>
<HEADER>
<title>ApplicableTrdgProd &lt;11845&gt; - FIELD - iMIX0 Dictionary</title>
<link rel="stylesheet" href="imix.css" type="text/css">
</HEADER>
<BODY>
<BR>
<H2>
<strong>ApplicableTrdgProd<font color="#6B95BF" size="2.5">
          &nbsp;&nbsp;( Tag = "11845",&nbsp;&nbsp;&nbsp;Field )
        </font></strong>
</H2>
<BR>
<H5>
<CENTER>
<font color="#6B95BF" size="1.5"><A HREF="../iMIXDictionary.html">Content</A> | 
	<A HREF="standard_header.html">Header</A> | 
	<A HREF="standard_trailer.html">Trailer</A> | 
	Admin Msg ( 
	<A HREF="administrative_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="administrative_messages_byname.html">By Name</A> ) | 
	App Msg ( 
	<A HREF="application_messages_bymsgtype.html">By MsgType</A> | 
	<A HREF="application_messages_byname.html">By Name</A> ) | 
	<A HREF="component_blocks.html">Component Blocks</A> | 
	Fields ( 
	<A HREF="fields_bytag.html">By Tag</A> | 
	<A HREF="fields_byname.html">By Name</A> ) 
      </font>
</CENTER>
</H5>
<BR>
<h3>Type: &nbsp;&nbsp;
        <A HREF="datatype.html#STRING"><font size="3"><small>STRING</small></font></A>
</h3>
<p>
<a href="#UsedIn">Used In</a>
</p>
<h3>Description</h3>
<ul>
<p>
</p>
</ul>
<h3>Valid Values</h3>
<ul>
<p>10 = 
          OUTRIGHT_REPO</p>
</ul>
<ul>
<p>4 = 
          CASH_BOND</p>
</ul>
<ul>
<p>49 = 
          BJ_GOLD_EXCHANGE</p>
</ul>
<ul>
<p>5 = 
          BOND_FORWARD</p>
</ul>
<ul>
<p>8 = 
          SECURITY_LENDING</p>
</ul>
<ul>
<p>9 = 
          COLLATERAL_REPO</p>
</ul>
<a name="UsedIn">
<h3>Used In</h3>
</a>
<ul>
<li>
<A HREF="component_ApplicableTrdgProdGrp.html">ApplicableTrdgProdGrp &lt;Component Block&gt;
        </A>
</li>
</ul>
</BODY>
</HTML>
