#################################################################
#
# author: Mao, Ting
# Phone:  
# Date:   2015.11.03
#
#################################################################


#The Default Session Config
[default]
#The path for saving status of session, including messages and sequence.
FileStorePath=data/store
#The path to store the queue files
QueueFilePath=data/queue
#Rolling days, file out of these days will be deleted, default is 5
RollingDays=5
LogoutReasonFilePath=cfg/logoutReasons.cfg
#The config file for logger
SLF4JLogPropertiesFilePath=cfg/log4j.properties
#Define the Time Zone. This line should not be changed.
TimeZone=GMT+08:00
#The begin day of sessions
#StartDay=Monday
#The end day of sessions
#EndDay=Sunday
#The begin time of sessions
StartTime=00:00:00
#The end time of sessions
EndTime=23:59:59
#For network traffic control only
ImixReceiveQueueSize=100
#For network traffic control only
ImixMaximumConnectionBufferSize=4096
#Do we need to log all the events
SLF4JLogEvents=Y
#Do we need to log the incoming messages
SLF4JLogIncomingMsgs=Y
#Do we need to log the outgoing messages
SLF4JLogOutgoingMsgs=Y
#Do we need to log the heartbeats
SLF4JLogHeartbeats=Y
#if using CA
CAEnable=Y
#certification location
UserCert=cert/signCert.SM2
#key loacation
#UserKey=cert/client_ks
#chain loacation
#CertChain=cert/CertChain.spc
#certification password
UserCertPwd=cfets888
ResetOnLogon=N

#Session definition
#both [Session] and [TradeSession] are all right
[Session]
#The version of IMIX protocol used in this session
BeginString=IMIXT.1.0
#Connection Type (initiator/Acceptor)
ConnectionType=initiator
#The entity code of this institution
SenderCompID=10000123456
#both TargetCompID and ServiceID can be used here. CFETS-TRADING-INFT CFETS-UAP-FRONTEND
ServiceID=CFETS-TRADING-INFI-1
#TargetSubID
TargetSubID=QDM
#set user name here: username = SenderSubID
SenderSubID=trader01
#set if using ssl
SocketUseSSL=Y
#set the CFETS server address here
SocketConnectHost=127.0.0.1
#set the CFETS server port here
SocketConnectPort=17660
#sleep 5 seconds after connection failed and retry
ReconnectInterval=30000
#set the logon timeout, 90 seconds here.
LogonTimeout=1000000
#set the heart beat internal, 90 seconds
HeartBtInt=30
AutoConnect=Y
CheckLatency=N

#Session definition
#both [Session] and [TradeSession] are all right
[Session]
#The version of IMIX protocol used in this session
BeginString=IMIXT.1.0
#Connection Type (initiator/Acceptor)
ConnectionType=initiator
#The entity code of this institution
SenderCompID=10000123456
#both TargetCompID and ServiceID can be used here. CFETS-TRADING-INFT CFETS-UAP-FRONTEND
ServiceID=CFETS-TRADING-INFI-1
#TargetSubID
TargetSubID=NDM
#set user name here: username = SenderSubID
SenderSubID=trader01
#set if using ssl
SocketUseSSL=Y
#set the CFETS server address here
SocketConnectHost=127.0.0.1
#set the CFETS server port here
SocketConnectPort=17662
#sleep 5 seconds after connection failed and retry
ReconnectInterval=30000
#set the logon timeout, 90 seconds here.
LogonTimeout=1000000
#set the heart beat internal, 90 seconds
HeartBtInt=30
AutoConnect=Y
CheckLatency=N

#Monitor
[Monitor]
MonitorServerIp=127.0.0.1
MonitorServerPort=8997
