您好，
新平台本币交易接口环境搭建信息如下：
1.新本币cut终端下载链接：http://200.31.156.161/cut-release
点击地址转换，修改生产地址为http://200.31.156.161，登录时选择生产环境，无证书可点击应急登录。
同时登录多个终端需将安装目录下CIBMTS.exe的config文件中的AllowMultipleInstance对应值改成True。
使用交易员登录cut，点击左上角设置相关信息，查询交易，点击最右边￥标识进行交易。
注意：初期链接为http://200.31.156.161/cut-release，之后长期链接为https://200.31.156.161/cut-release

2.新平台本币交易接口连接信息，开通相应防火墙：
对外地址是：200.31.156.161，其中，
NDM是：17662端口，
QDM交易是：17660端口，
QDM行情是: 17663端口。

配置文件中设置：
SenderCompID=21位机构代码
TargetSubID=NDM/QDM
SenderSubID=API用户

3.本币新平台交易接口开发指南（现券市场）获取途径如下；
IMIX网站开发包下载地址：http://imix.chinamoney.com.cn/downloadAllAction!toDownloadMain.html
本币会员用户名/密码：FI_2018 / FI_download_2018

4.机构账户信息：
（1）本方机构信息：
机构简称：华夏基金
21位机构码：191080011000000206011

NDM/QDM交易接口用户/密码：hxjjtrd/tradex124#

交易员信息：
普通交易员用户/密码：hxjjdealer0/tradex124#
API交易员用户/密码：hxjjdealer3/tradex124#

（2）对手方机构信息：
机构简称：保定银行
21位机构码：105001113060000104001
对手方交易员账号/密码（登录cut完成交易）：bdyhdealerhxjj/tradex124#

因初期环境不稳定，机构可向bdyhdealer2发送报价，致电支持组配合完成测试。谢谢。

此致敬礼 Best Regards,

李 雨曦
中国外汇交易中心 CFETS
技术支持团队 support team
电话(Tel)： 86-400 978 7878 ext 5
邮箱(E-mail)： cstpsupport@chinamoney.com.cn